Repository: dfinity/internet-identity
Catalog: src/frontend/src/lib/locales/*.po
Languages: es, fr

source: (anything, leave it blank)
es: (cualquier cosa, déjalo en blanco)
fr: (n'importe quoi, laissez vide)

source: {0} logo
es: Logo de {0}
fr: Logo {0}

source: {0} user
es: Usuario de {0}
fr: Utilisateur {0}

source: {address} has been associated with your Internet Identity.
es: {address} ha sido asociado con tu Internet Identity.
fr: {address} a été associée à votre Internet Identity.

source: {address} is no longer associated with your Internet Identity.
es: {address} ya no está asociado con tu Internet Identity.
fr: {address} n'est plus associée à votre Internet Identity.

source: {address} is now a recovery method.
es: {address} es ahora un método de recuperación.
fr: {address} est maintenant une méthode de récupération.

source: {application} has moved to the new Internet Identity
es: {application} se ha trasladado al nuevo Internet Identity
fr: {application} est passé à la nouvelle Internet Identity

source: {count} of {capacity} verified emails
es: {count} de {capacity} correos electrónicos verificados
fr: {count} sur {capacity} adresses e-mail vérifiées

source: {displayName} account
es: Cuenta de {displayName}
fr: Compte {displayName}

source: {domainInput}'s SSO app doesn't allow the hybrid OAuth flow II requires. Ask the SSO admin to enable response_type "id_token code".
es: La app SSO de {domainInput} no permite el flujo OAuth híbrido que II requiere. Pide al administrador de SSO que habilite el response_type "id_token code".
fr: L’application SSO de {domainInput} n’autorise pas le flux OAuth hybride requis par II. Demandez à l’administrateur SSO d’activer le response_type « id_token code ».

source: {domainInput}'s SSO denied the sign-in.
es: El SSO de {domainInput} denegó el inicio de sesión.
fr: Le SSO de {domainInput} a refusé la connexion.

source: {domainInput}'s SSO returned "{0}": {1}
es: El SSO de {domainInput} devolvió "{0}": {1}
fr: Le SSO de {domainInput} a renvoyé « {0} » : {1}

source: {domainInput}'s SSO returned error "{0}".
es: El SSO de {domainInput} devolvió el error "{0}".
fr: Le SSO de {domainInput} a renvoyé l’erreur « {0} ».

source: {identityName} has been removed from this device.
es: {identityName} ha sido eliminada de este dispositivo.
fr: {identityName} a été supprimée de cet appareil.

source: {MAX_ACCOUNTS, plural, one {You have reached the maximum of # account for a single app.} other {You have reached the maximum of # accounts for a single app.}}
es: {MAX_ACCOUNTS, plural, one {Alcanzaste el máximo de # cuenta para una app.} other {Alcanzaste el máximo de # cuentas para una app.}}
fr: {MAX_ACCOUNTS, plural, one {Vous avez atteint le maximum de # compte pour une seule application.} other {Vous avez atteint le maximum de # comptes pour une seule application.}}

source: {providerName} {attribute}:
es: {attribute} de {providerName}:
fr: {attribute} {providerName} :

source: {providerName} email:
es: Correo electrónico de {providerName}:
fr: Adresse e-mail {providerName} :

source: {providerName} name:
es: Nombre de {providerName}:
fr: Nom {providerName} :

source: <0>{address}</0> has been associated with your Internet Identity.
es: <0>{address}</0> ha sido asociado con tu Internet Identity.
fr: <0>{address}</0> a été associée à votre Internet Identity.

source: <0>{address}</0> is now your recovery email.
es: <0>{address}</0> es ahora tu correo de recuperación.
fr: <0>{address}</0> est maintenant votre e-mail de récupération.

source: <0>{address}</0> will no longer be able to sign in to your identity.
es: <0>{address}</0> ya no podrá iniciar sesión con tu identidad.
fr: <0>{address}</0> ne pourra plus se connecter à votre identité.

source: <0>{address}</0> will no longer be associated with your Internet Identity.
es: <0>{address}</0> ya no estará asociado con tu Internet Identity.
fr: <0>{address}</0> ne sera plus associée à votre Internet Identity.

source: <0>Completely redesigned interface:</0> We've given Internet Identity a fresh, modern look and feel. The new design is intuitive and easier to navigate, ensuring a smoother user journey.
es: <0>Interfaz completamente rediseñada:</0> Le hemos dado a Internet Identity una apariencia fresca y moderna. El nuevo diseño es intuitivo y más fácil de navegar, lo que garantiza una experiencia de usuario más fluida.
fr: <0>Interface entièrement repensée :</0> Nous avons donné à Internet Identity un aspect moderne et rafraîchi. La nouvelle conception est intuitive et plus facile à parcourir, garantissant une expérience utilisateur plus fluide.

source: <0>Google, Apple and Microsoft integrations:</0> While passkeys are becoming more mature, they are not yet mainstream for everyone. We've observed a 50% drop-off rate in our registration flow, indicating a need for alternative authentication methods. To make Internet Identity accessible to an even wider audience, we've integrated with Google, Apple and Microsoft as alternative authentication options.
es: <0>Integraciones con Google, Apple y Microsoft:</0> Aunque las passkeys van madurando, aún no son la opción principal para todos. Hemos observado una tasa de abandono del 50 % en nuestro flujo de registro, lo que indica la necesidad de métodos de autenticación alternativos. Para hacer Internet Identity accesible a un público aún más amplio, hemos integrado Google, Apple y Microsoft como opciones alternativas de autenticación.
fr: <0>Intégrations Google, Apple et Microsoft :</0> Bien que les passkeys soient de plus en plus matures, elles ne sont pas encore accessibles à tous. Nous avons observé un taux d'abandon de 50 % dans notre flux d'inscription, ce qui indique un besoin de méthodes d'authentification alternatives. Pour rendre Internet Identity accessible à un public encore plus large, nous avons intégré Google, Apple et Microsoft comme options d'authentification alternatives.

source: <0>Learn more</0> about passkeys
es: <0>Aprende más</0> sobre las passkeys
fr: <0>En savoir plus</0> sur les passkeys

source: <0>No more identity numbers:</0> As explained above, discoverable passkeys mean you no longer need to remember or store an identity number. Logging in is now simpler and more streamlined.
es: <0>Sin números de identidad:</0> Como se explicó anteriormente, las passkeys detectables significan que ya no necesitas recordar ni guardar un número de identidad. Iniciar sesión ahora es más sencillo y ágil.
fr: <0>Plus de numéros d'identité :</0> Comme expliqué ci-dessus, les passkeys découvrables signifient que vous n'avez plus besoin de mémoriser ou de stocker un numéro d'identité. La connexion est désormais plus simple et plus fluide.

source: <0>Seamless passkey integration:</0> We continue to embrace passkeys as the future of secure authentication. Internet Identity 2.0 leverages the latest passkey standards for enhanced security and ease of use.
es: <0>Integración fluida de passkeys:</0> Seguimos apostando por las passkeys como el futuro de la autenticación segura. Internet Identity 2.0 aprovecha los últimos estándares de passkeys para una mayor seguridad y facilidad de uso.
fr: <0>Intégration transparente des passkeys :</0> Nous continuons à adopter les passkeys comme avenir de l'authentification sécurisée. Internet Identity 2.0 exploite les dernières normes de passkeys pour une sécurité renforcée et une facilité d'utilisation accrue.

source: 1 day
es: 1 día
fr: 1 jour

source: 1 hour
es: 1 hora
fr: 1 heure

source: 1 week
es: 1 semana
fr: 1 semaine

source: 10 minutes
es: 10 minutos

source: 30 days
es: 30 días
fr: 30 jours

source: 8 hours
es: 8 horas
fr: 8 heures

source: A 24-word phrase you write down and keep offline.
es: Una frase de 24 palabras que anotas y guardas fuera de línea.
fr: Une phrase de 24 mots que vous notez et conservez hors ligne.

source: A few things could be going on:
es: Pueden estar pasando varias cosas:
fr: Plusieurs choses pourraient se passer :

source: About
es: Acerca de
fr: À propos

source: Access
es: Acceso
fr: Accès

source: Access methods
es: Métodos de acceso
fr: Méthodes d’accès

source: Account name
es: Nombre de la cuenta
fr: Nom du compte

source: Actions & questions
es: Acciones y preguntas
fr: Actions et questions

source: Activate
es: Activar
fr: Activer

source: Activate recovery email
es: Activar correo de recuperación
fr: Activer l'e-mail de récupération

source: Activate recovery phrase
es: Activar frase de recuperación
fr: Activer la phrase de récupération

source: Activate recovery to remove
es: Activa la recuperación para eliminar
fr: Activer la récupération pour supprimer

source: Activated
es: Activado
fr: Activé

source: Active
es: Activo
fr: Actif

source: Add a recovery email
es: Añade un correo de recuperación
fr: Ajouter un e-mail de récupération

source: Add access method
es: Añade un método de acceso
fr: Ajouter une méthode d’accès

source: Add AI access
es: Añadir acceso de IA
fr: Ajouter un accès IA

source: Add an email
es: Añadir un correo electrónico
fr: Ajouter une adresse e-mail

source: Add another account
es: Añadir otra cuenta
fr: Ajouter un autre compte

source: Add another email
es: Añadir otro correo electrónico
fr: Ajouter une autre adresse e-mail

source: Add another method or sign in via recovery to remove
es: Añade otro método o inicia sesión mediante recuperación para eliminar
fr: Ajoutez une autre méthode ou connectez-vous via la récupération pour supprimer

source: Add another method or sign in via recovery to unlink
es: Añade otro método o inicia sesión mediante recuperación para desvincular
fr: Ajoutez une autre méthode ou connectez-vous via la récupération pour dissocier

source: Add another way to sign in with a passkey or third-party account for secure access.
es: Añade otra forma de iniciar sesión con una passkey o una cuenta de terceros para un acceso seguro.
fr: Ajoutez un autre moyen de connexion avec une passkey ou un compte tiers pour un accès sécurisé.

source: Add existing identity
es: Añadir identidad existente
fr: Ajouter une identité existante

source: Add identity
es: Añadir identidad
fr: Ajouter une identité

source: Add identity from another device
es: Añadir identidad desde otro dispositivo
fr: Ajouter une identité depuis un autre appareil

source: Add new
es: Añadir nuevo
fr: Ajouter

source: Add or remove the ways you can sign in with your identity.
es: Añade o elimina los métodos con los que puedes iniciar sesión con tu identidad.
fr: Ajoutez ou supprimez les moyens qui vous permettent de vous connecter avec votre identité.

source: Add this identity to another device
es: Añadir esta identidad a otro dispositivo
fr: Ajouter cette identité à un autre appareil

source: Added by you
es: Añadido por ti
fr: Ajouté par vous

source: Added by you · Replaces the official connector
es: Añadido por ti · Reemplaza el conector oficial
fr: Ajouté par vous · Remplace le connecteur officiel

source: Advanced identity management
es: Gestión avanzada de identidad
fr: Gestion avancée de l’identité

source: AI access
es: Acceso de IA
fr: Accès IA

source: All options
es: Todas las opciones
fr: Toutes les options

source: Allow access
es: Permitir acceso
fr: Autoriser l'accès

source: Allow CLI access
es: Permitir acceso de CLI
fr: Autoriser l'accès CLI

source: Allow to access this info
es: Permitir el acceso a esta información
fr: Autoriser l’accès à ces informations

source: Allowing access
es: Permitiendo acceso
fr: Autorisation de l'accès

source: Already connected
es: Ya conectado
fr: Déjà connecté

source: Already have an identity?
es: ¿Ya tienes una identidad?
fr: Vous avez déjà une identité ?

source: Already signed-in
es: Ya has iniciado sesión
fr: Déjà connecté

source: Also makes changes on your behalf.
es: También realiza cambios en tu nombre.
fr: Effectue également des modifications en votre nom.

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?

source: As you are currently signed in with this access method, you will be signed out immediately after removal.
es: Como actualmente tienes sesión iniciada con este método de acceso, se cerrará tu sesión inmediatamente después de eliminarlo.
fr: Comme vous êtes actuellement connecté avec cette méthode d'accès, vous serez déconnecté immédiatement après la suppression.

source: As you are currently signed in with this access method, you will be signed out immediately after unlinking.
es: Como actualmente tienes sesión iniciada con este método de acceso, se cerrará tu sesión inmediatamente después de desvincularlo.
fr: Comme vous êtes actuellement connecté avec cette méthode d'accès, vous serez déconnecté immédiatement après la dissociation.

source: Ask questions and perform actions across your apps by chatting with AI.
es: Haz preguntas y realiza acciones en tus apps chateando con IA.
fr: Posez des questions et effectuez des actions dans vos applications en discutant avec l'IA.

source: Associate an email address with your Internet Identity
es: Asociar una dirección de correo electrónico con tu Internet Identity
fr: Associer une adresse e-mail à votre Internet Identity

source: Attribute sharing failed
es: Falló el intercambio de atributos
fr: Échec du partage des attributs

source: Authenticating...
es: Autenticando...
fr: Authentification en cours...

source: Authentication failed
es: Autenticación fallida
fr: Échec de l’authentification

source: Authentication successful
es: Autenticación correcta
fr: Authentification réussie

source: Authorize new device
es: Autorizar nuevo dispositivo
fr: Autoriser un nouvel appareil

source: Available accounts
es: Cuentas disponibles
fr: Comptes disponibles

source: Back
es: Atrás
fr: Retour

source: Back to sign-in options
es: Volver a las opciones de inicio de sesión
fr: Retour aux options de connexion

source: Before you continue
es: Antes de continuar
fr: Avant de continuer

source: Body
es: Cuerpo
fr: Corps

source: Both are on the <0>{host}</0> domain.
es: Ambos están en el dominio <0>{host}</0>.
fr: Les deux se trouvent sur le domaine <0>{host}</0>.

source: Browser opened
es: Navegador abierto
fr: Navigateur ouvert

source: By showing all options, you can choose how long your session lasts before signing in again and create more than one account for a single app (e.g. work, personal, or demo).
es: Al mostrar todas las opciones, puedes elegir cuánto dura tu sesión antes de volver a iniciar sesión y crear más de una cuenta para una sola app (p. ej., trabajo, personal o demo).
fr: En affichant toutes les options, vous pouvez choisir la durée de votre session avant de vous reconnecter et créer plusieurs comptes pour une même application (par ex. travail, personnel ou démo).

source: Can't find your identity?
es: ¿No encuentras tu identidad?
fr: Vous ne trouvez pas votre identité ?

source: Can't use this email
es: No se puede usar este correo electrónico
fr: Impossible d'utiliser cet e-mail

source: Cancel
es: Cancelar
fr: Annuler

source: CAPTCHA characters
es: Caracteres del CAPTCHA
fr: Caractères CAPTCHA

source: Change
es: Cambiar
fr: Modifier

source: Characters are case-sensitive
es: Distingue mayúsculas y minúsculas
fr: Respectez les majuscules et minuscules

source: Check out the other domains:
es: Echa un vistazo a los otros dominios:
fr: Consultez les autres domaines :

source: Checking recovery phrase
es: Comprobando la frase de recuperación
fr: Vérification de la phrase de récupération

source: Checking your order
es: Comprobando tu pedido
fr: Vérification de votre ordre

source: Checking...
es: Comprobando...
fr: Vérification...

source: Choose an account
es: Elige una cuenta
fr: Choisissez un compte

source: Choose identity, currently {selectedIdentityLabel}
es: Elige identidad, actualmente {selectedIdentityLabel}
fr: Choisir une identité, actuellement {selectedIdentityLabel}

source: choose language to continue
es: elige un idioma para continuar
fr: choisissez une langue pour continuer

source: Choose method
es: Elige un método
fr: Choisir une méthode

source: Choose method to continue
es: Elige un método para continuar
fr: Choisissez une méthode pour continuer

source: Choose the identity you originally linked, then try again.
es: Elige la identidad que vinculaste originalmente e inténtalo de nuevo.
fr: Choisissez l'identité que vous avez initialement associée, puis réessayez.

source: Choose which details you'd like to share
es: Elige qué datos quieres compartir
fr: Choisissez les informations que vous souhaitez partager

source: Clear all
es: Borrar todo
fr: Tout effacer

source: CLI access
es: Acceso CLI
fr: Accès CLI

source: CLI access not enabled
es: Acceso CLI no habilitado
fr: Accès CLI non activé

source: Click to reveal
es: Haz clic para mostrar
fr: Cliquer pour révéler

source: Close
es: Cerrar
fr: Fermer

source: Close menu
es: Cerrar menú
fr: Fermer le menu

source: Code copied to clipboard
es: Código copiado al portapapeles
fr: Code copié dans le presse-papiers

source: Command-line tools on this device can ask to sign you in to apps.
es: Las herramientas de línea de comandos en este dispositivo pueden pedirte que inicies sesión en aplicaciones.
fr: Les outils de ligne de commande sur cet appareil peuvent vous demander de vous connecter aux applications.

source: Company domain
es: Dominio de la empresa
fr: Domaine de l’entreprise

source: company.domain.com
es: empresa.dominio.com
fr: entreprise.domaine.com

source: Confirm sign-in
es: Confirmar inicio de sesión
fr: Confirmer la connexion

source: Confirm this device
es: Confirmar este dispositivo
fr: Confirmer cet appareil

source: Confirm your sign-in
es: Confirma tu inicio de sesión
fr: Confirmer votre connexion

source: Confirmation code
es: Código de confirmación
fr: Code de confirmation

source: Confirmed
es: Confirmado
fr: Confirmé

source: Confirming...
es: Confirmando...
fr: Confirmation en cours...

source: Connect {mcpServerHost}
es: Conectar {mcpServerHost}
fr: Connecter {mcpServerHost}

source: Connected
es: Conectado
fr: Connecté

source: Connecting {mcpServer}…
es: Conectando {mcpServer}…
fr: Connexion à {mcpServer}…

source: Connection closed
es: Conexión cerrada
fr: Connexion fermée

source: Connection duration
es: Duración de la conexión
fr: Durée de la connexion

source: Connector URL
es: URL del conector
fr: URL du connecteur

source: Continue
es: Continuar
fr: Continuer

source: Continue on your new device
es: Continúa en tu nuevo dispositivo
fr: Continuer sur votre nouvel appareil

source: Continue to {dappName}
es: Continuar a {dappName}
fr: Continuer vers {dappName}

source: Continue with {name}
es: Continuar con {name}
fr: Continuer avec {name}

source: Continue with passkey
es: Continuar con passkey
fr: Continuer avec une passkey

source: Continue with SSO
es: Continuar con SSO
fr: Continuer avec SSO

source: Copied
es: Copiado
fr: Copié

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers

source: Copy error details
es: Copiar detalles del error
fr: Copier les détails de l'erreur

source: Copy install command: {command}
es: Copiar comando de instalación: {command}
fr: Copier la commande d'installation : {command}

source: Copy recipient address
es: Copiar dirección del destinatario
fr: Copier l'adresse du destinataire

source: Copy subject
es: Copiar asunto
fr: Copier l'objet

source: Couldn't load SSO settings from {domainInput}. Ask your SSO admin to check that /.well-known/ii-openid-configuration is reachable.
es: No se pudieron cargar los ajustes de SSO de {domainInput}. Pide a tu administrador de SSO que compruebe que /.well-known/ii-openid-configuration sea accesible.
fr: Impossible de charger les paramètres SSO depuis {domainInput}. Demandez à votre administrateur SSO de vérifier que /.well-known/ii-openid-configuration est accessible.

source: Couldn't remove the connector. Please try again.
es: No se pudo eliminar el conector. Por favor, inténtalo de nuevo.
fr: Impossible de supprimer le connecteur. Veuillez réessayer.

source: Couldn't save your change. Please try again.
es: No se pudo guardar tu cambio. Por favor, inténtalo de nuevo.
fr: Impossible d'enregistrer votre modification. Veuillez réessayer.

source: Couldn't save your connector. Please try again.
es: No se pudo guardar tu conector. Por favor, inténtalo de nuevo.
fr: Impossible d'enregistrer votre connecteur. Veuillez réessayer.

source: Couldn't validate MCP support
es: No se pudo validar la compatibilidad con MCP
fr: Impossible de valider la prise en charge MCP

source: Create
es: Crear
fr: Créer

source: Create account
es: Crear cuenta
fr: Créer un compte

source: Create an Identity
es: Crear una identidad
fr: Créer une identité

source: Create an identity with a passkey, using biometrics or a security key. Your data never leaves your device.
es: Crea una identidad con una passkey, usando datos biométricos o una llave de seguridad. Tus datos nunca salen de tu dispositivo.
fr: Créez une identité avec une passkey, en utilisant la biométrie ou une clé de sécurité. Vos données ne quittent jamais votre appareil.

source: Create identity
es: Crear identidad
fr: Créer une identité

source: Create new identity
es: Crear nueva identidad
fr: Créer une nouvelle identité

source: Create passkey
es: Crear passkey
fr: Créer une passkey

source: Create with {name}
es: Crear con {name}
fr: Créer avec {name}

source: Create with passkey
es: Crear con passkey
fr: Créer avec une passkey

source: Create with SSO
es: Crear con SSO
fr: Créer avec SSO

source: Create your Identity
es: Crea tu Identidad
fr: Créez votre Identité

source: Created {0}
es: Creado {0}
fr: Créé le {0}

source: Created {date}
es: Creado el {date}
fr: Créé le {date}

source: Created on the old Internet Identity site. Can only be used to <0>recover</0>, when upgrading from an identity number.
es: Creado en el antiguo sitio de Internet Identity. Solo puede usarse para <0>recuperar</0>, al actualizar desde un número de identidad.

source: Creating account...
es: Creando cuenta...
fr: Création du compte...

source: Creating identity...
es: Creando identidad...
fr: Création de l’identité...

source: Creating passkey...
es: Creando passkey...
fr: Création de la passkey...

source: Cryptographically authentic
es: Criptográficamente auténtico
fr: Authentifié cryptographiquement

source: Currently active
es: Activo actualmente
fr: Actuellement actif

source: Currently signed in with this account
es: Sesión iniciada con esta cuenta
fr: Actuellement connecté avec ce compte

source: Currently signed in with this passkey
es: Sesión iniciada con esta passkey
fr: Actuellement connecté avec cette passkey

source: Currently signed in with this recovery email
es: Sesión iniciada con este correo de recuperación
fr: Actuellement connecté avec cet e-mail de récupération

source: Currently signed in with this recovery phrase
es: Sesión iniciada con esta frase de recuperación
fr: Actuellement connecté avec cette phrase de récupération

source: Customize
es: Personalizar
fr: Personnaliser

source: Customize AI access
es: Personalizar acceso de IA
fr: Personnaliser l'accès IA

source: Default
es: Predeterminada
fr: Par défaut

source: Deny all
es: Denegar todo
fr: Tout refuser

source: Discoverable passkeys
es: Passkeys detectables
fr: Passkeys découvrables

source: Do you want to continue?
es: ¿Quieres continuar?
fr: Voulez-vous continuer ?

source: Done
es: Listo
fr: Terminé

source: Double-check the subject line. It has to match the one above exactly.
es: Verifica la línea de asunto. Debe coincidir exactamente con la que aparece arriba.
fr: Vérifiez bien la ligne d'objet. Elle doit correspondre exactement à celle indiquée ci-dessus.
