Repository: dfinity/internet-identity
Catalog: src/frontend/src/lib/locales/*.po
Languages: es, fr

# The user entered an incorrect value during a verification step
source: Something is wrong.
es: Algo no es correcto.
fr: Quelque chose ne va pas.

source: Something went wrong
es: Algo salió mal
fr: Une erreur s'est produite

source: Something went wrong while creating your delegation. Please try again; if the issue persists, contact support.
es: Algo salió mal al crear tu delegación. Por favor, inténtalo de nuevo; si el problema persiste, contacta con el soporte.
fr: Une erreur est survenue lors de la création de votre délégation. Veuillez réessayer ; si le problème persiste, contactez le support.

source: Something went wrong while sharing attributes. Please try again; if the issue persists, contact support.
es: Algo salió mal al compartir los atributos. Por favor, inténtalo de nuevo; si el problema persiste, contacta con el soporte.
fr: Une erreur est survenue lors du partage des attributs. Veuillez réessayer ; si le problème persiste, contactez le support.

source: Something went wrong while signing in with your provider. Close this window and try again.
es: Algo salió mal al iniciar sesión con tu proveedor. Cierra esta ventana e inténtalo de nuevo.
fr: Une erreur s'est produite lors de la connexion avec votre fournisseur. Fermez cette fenêtre et réessayez.

source: Source code
es: Código fuente
fr: Code source

source: SSO sign-in for {domainInput} failed. Please try again.
es: Falló el inicio de sesión SSO para {domainInput}. Por favor, inténtalo de nuevo.
fr: La connexion SSO pour {domainInput} a échoué. Veuillez réessayer.

source: Start over
es: Empezar de nuevo
fr: Recommencer

source: Start the connection again from your MCP client. You can close this window.
es: Inicia la conexión de nuevo desde tu cliente MCP. Puedes cerrar esta ventana.
fr: Recommencez la connexion depuis votre client MCP. Vous pouvez fermer cette fenêtre.

source: Step 2 of 2
es: Paso 2 de 2
fr: Étape 2 sur 2

source: Still using an identity number?
es: ¿Sigues usando un número de identidad?
fr: Vous utilisez encore un numéro d’identité ?

source: Store it safely
es: Guárdala de forma segura
fr: Conservez-la en lieu sûr

source: Stored and usable only in {0} on the {1} device it was created on.
es: Guardado y utilizable solo en {0} en el dispositivo {1} en el que se creó.
fr: Stockée et utilisable uniquement dans {0} sur l’appareil {1} où elle a été créée.

source: Stored and usable only in {0} on the device it was created on.
es: Guardado y utilizable solo en {0} en el dispositivo en el que se creó.
fr: Stockée et utilisable uniquement dans {0} sur l’appareil où elle a été créée.

source: Stored and usable only on the {0} device it was created on.
es: Guardado y utilizable solo en el dispositivo {0} en el que se creó.
fr: Stockée et utilisable uniquement sur l’appareil {0} où elle a été créée.

source: Stored in your {0} account and synced across your {1} devices.
es: Guardado en tu cuenta de {0} y sincronizado en tus dispositivos {1}.
fr: Stockée dans votre compte {0} et synchronisée sur vos {1} appareils.

source: Stored in your {0} account and synced across your devices.
es: Guardado en tu cuenta de {0} y sincronizado en tus dispositivos.
fr: Stockée dans votre compte {0} et synchronisée sur vos appareils.

source: Stored securely on your device, in your password manager, or on a security key.
es: Almacenado de forma segura en tu dispositivo, en tu gestor de contraseñas o en una llave de seguridad.
fr: Stockée en toute sécurité sur votre appareil, dans votre gestionnaire de mots de passe ou sur une clé de sécurité.

source: Subject
es: Asunto
fr: Objet

source: Submit
es: Enviar
fr: Envoyer

source: Successfully recovered your identity
es: Tu identidad ha sido recuperada correctamente
fr: Identité récupérée avec succès

source: Successfully restored access to your identity
es: Se ha restaurado correctamente el acceso a tu identidad
fr: Accès à votre identité restauré avec succès

source: Successfully switched access method
es: Método de acceso cambiado correctamente
fr: Méthode d'accès changée avec succès

source: Support
es: Soporte

source: Switch
es: Cambiar
fr: Changer

source: Switch access method
es: Cambiar método de acceso
fr: Changer de méthode d'accès

source: Switch identity
es: Cambiar de identidad
fr: Changer d’identité

source: Switch method
es: Cambiar método
fr: Changer de méthode

source: Switch to another method before removing
es: Cambia a otro método antes de eliminar
fr: Passez à une autre méthode avant de supprimer

source: Switch to another method before unlinking
es: Cambia a otro método antes de desvincular
fr: Passez à une autre méthode avant de dissocier

source: Switching...
es: Cambiando...
fr: Changement en cours...

source: Taking you to the server to finish connecting…
es: Te llevamos al servidor para finalizar la conexión…
fr: Connexion au serveur pour terminer la configuration…

source: Tap on the <0>address bar</0> and <1>open in browser</1>.
es: Toca en la <0>barra de direcciones</0> y <1>abrir en el navegador</1>.
fr: Touchez la <0>barre d’adresse</0> puis <1>ouvrir dans le navigateur</1>.

source: Tap on the highlighted <0>back</0> button.
es: Toca en el botón <0>atrás</0> resaltado.
fr: Touchez le bouton <0>retour</0> mis en évidence.

source: Test passkey support
es: Probar compatibilidad de passkey
fr: Tester la prise en charge des passkeys

source: Test passkey support and view authenticator details
es: Prueba la compatibilidad de passkeys y consulta los detalles del autenticador
fr: Tester la prise en charge des passkeys et afficher les détails de l’authentificateur

source: Test sign-in
es: Probar inicio de sesión
fr: Tester la connexion

source: That identity doesn't match
es: Esa identidad no coincide
fr: Cette identité ne correspond pas

source: That's the official connector. No need to customize.
es: Este es el conector oficial. No es necesario personalizarlo.
fr: C'est le connecteur officiel. Pas besoin de personnaliser.

source: The <0>existing device</0> is preparing to continue.
es: El <0>dispositivo existente</0> se está preparando para continuar.
fr: L’<0>appareil existant</0> se prépare à continuer.

source: The <0>new device</0> is preparing to continue.
es: El <0>nuevo dispositivo</0> se está preparando para continuar.
fr: Le <0>nouvel appareil</0> se prépare à continuer.

source: The CLI gets its own account, separate from your other apps.
es: El CLI obtiene su propia cuenta, separada de tus otras aplicaciones.
fr: Le CLI obtient son propre compte, distinct de vos autres applications.

source: The CLI sign-in couldn't be completed. Check the CLI for details.
es: No se pudo completar el inicio de sesión del CLI. Revisa el CLI para obtener más detalles.
fr: La connexion CLI n'a pas pu être complétée. Vérifiez le CLI pour plus de détails.

source: The CLI uses your account in this app.
es: El CLI usa tu cuenta en esta app.
fr: Le CLI utilise votre compte dans cette application.

source: The DNSSEC zone must use a current algorithm — RSA/SHA-256, RSA/SHA-512, ECDSA P-256, or Ed25519. The deprecated SHA-1 algorithms aren't supported.
es: La zona DNSSEC debe usar un algoritmo actual: RSA/SHA-256, RSA/SHA-512, ECDSA P-256 o Ed25519. Los algoritmos SHA-1 obsoletos no son compatibles.
fr: La zone DNSSEC doit utiliser un algorithme actuel — RSA/SHA-256, RSA/SHA-512, ECDSA P-256 ou Ed25519. Les algorithmes SHA-1 obsolètes ne sont pas pris en charge.

source: The email needs to come from the address above directly. Aliases and forwarders won't work.
es: El correo debe provenir directamente de la dirección indicada arriba. Los alias y reenvíos no funcionarán.
fr: L'e-mail doit provenir directement de l'adresse indiquée ci-dessus. Les alias et les redirecteurs ne fonctionneront pas.

source: The integration with Google, Microsoft and Apple uses a standard authentication protocol called OpenID. This is the same protocol that other applications use to log in with Google.
es: La integración con Google, Microsoft y Apple utiliza un protocolo de autenticación estándar llamado OpenID. Este es el mismo protocolo que otras aplicaciones usan para iniciar sesión con Google.
fr: L’intégration avec Google, Microsoft et Apple utilise un protocole d’authentification standard appelé OpenID. C’est le même protocole que d’autres applications utilisent pour se connecter avec Google.

source: The most reliable backup. Stored entirely by you, on paper. It does not depend on any account, service, or provider, and only you can use, lose, or replace it.
es: La copia de seguridad más fiable. Guardada íntegramente por ti, en papel. No depende de ninguna cuenta, servicio ni proveedor, y solo tú puedes usarla, perderla o reemplazarla.
fr: La sauvegarde la plus fiable. Conservée entièrement par vous, sur papier. Elle ne dépend d'aucun compte, service ou fournisseur, et vous seul pouvez l'utiliser, la perdre ou la remplacer.

source: The phrase was entered correctly but belongs to a product other than Internet Identity.
es: La frase se introdujo correctamente pero pertenece a un producto distinto de Internet Identity.
fr: La phrase a été saisie correctement mais appartient à un produit autre qu’Internet Identity.

source: There was an issue connecting with the application. Try a different browser; if the issue persists, contact the developer.
es: Hubo un problema al conectar con la aplicación. Prueba con otro navegador; si el problema persiste, contacta al desarrollador.
fr: Un problème est survenu lors de la connexion avec l’application. Essayez un autre navigateur ; si le problème persiste, contactez le développeur.

source: This {resolvedProviderName} account is already connected to an Internet Identity.
es: Esta cuenta de {resolvedProviderName} ya está conectada a una Internet Identity.
fr: Ce compte {resolvedProviderName} est déjà connecté à une Internet Identity.

source: This {resolvedProviderName} account isn't connected to an Internet Identity yet.
es: Esta cuenta de {resolvedProviderName} aún no está conectada a una Internet Identity.
fr: Ce compte {resolvedProviderName} n'est pas encore connecté à une Internet Identity.

source: This account is already attached to your identity. Your active access method will be switched to it.
es: Esta cuenta ya está vinculada a tu identidad. Tu método de acceso activo cambiará a ella.
fr: Ce compte est déjà associé à votre identité. Votre méthode d'accès active y sera basculée.

source: This app has moved to the new Internet Identity
es: Esta app se ha trasladado al nuevo Internet Identity
fr: Cette application est passée à la nouvelle Internet Identity

source: This app is requesting your email address. You can verify your email address now and share it, or skip and continue without sharing.
es: Esta app solicita tu dirección de correo electrónico. Puedes verificar tu dirección ahora y compartirla, u omitir y continuar sin compartir.
fr: Cette application demande votre adresse e-mail. Vous pouvez vérifier votre adresse e-mail maintenant et la partager, ou ignorer et continuer sans partager.

source: This browser is not supported.
es: Este navegador no es compatible.
fr: Ce navigateur n’est pas pris en charge.

source: This connection link is missing information or has been changed.
es: A este enlace de conexión le falta información o ha sido modificado.
fr: Ce lien de connexion est incomplet ou a été modifié.

source: This doesn't look like a valid email address.
es: Esto no parece una dirección de correo electrónico válida.
fr: Cela ne ressemble pas à une adresse e-mail valide.

source: This email is already linked through an OpenID provider.
es: Este correo electrónico ya está vinculado a través de un proveedor OpenID.
fr: Cette adresse e-mail est déjà liée via un fournisseur OpenID.

source: This identity has already been upgraded to the new experience.
es: Esta identidad ya ha sido actualizada a la nueva experiencia.
fr: Cette identité a déjà été mise à niveau vers la nouvelle expérience.

source: This is already your recovery email.
es: Este ya es tu correo de recuperación.
fr: C'est déjà votre e-mail de récupération.

source: This is now the default method used to authenticate moving forward on this device.
es: Este es ahora el método predeterminado para autenticarte en este dispositivo a partir de ahora.
fr: C'est désormais la méthode par défaut utilisée pour s'authentifier sur cet appareil.

source: This is the access method you're currently signed in with.
es: Este es el método de acceso con el que tienes sesión iniciada actualmente.
fr: C'est la méthode d'accès avec laquelle vous êtes actuellement connecté.

source: This is the recovery method you're currently signed in with.
es: Este es el método de recuperación con el que tienes sesión iniciada actualmente.
fr: Voici la méthode de récupération avec laquelle vous êtes actuellement connecté.

source: This may take a few seconds
es: Esto puede tardar unos segundos
fr: Cela peut prendre quelques secondes

source: This MCP server isn't trusted yet
es: Este servidor MCP aún no es de confianza
fr: Ce serveur MCP n'est pas encore approuvé

source: This passkey is no longer associated with any identity.
es: Esta passkey ya no está asociada a ninguna identidad.
fr: Cette passkey n’est plus associée à aucune identité.

source: This passkey seems to have issues, please share the export with support.
es: Esta passkey parece tener problemas. Por favor, comparte el exportado con el soporte.
fr: Cette passkey semble avoir des problèmes. Veuillez partager l'export avec le support.

source: This SSO is already linked to your identity.
es: Este SSO ya está vinculado a tu identidad.
fr: Ce SSO est déjà lié à votre identité.

source: This usually takes under 30 seconds.
es: Esto suele tardar menos de 30 segundos.
fr: Cela prend généralement moins de 30 secondes.

source: This will become the default method used to authenticate on this device moving forward.
es: Este pasará a ser el método predeterminado para autenticarte en este dispositivo a partir de ahora.
fr: Cela deviendra la méthode par défaut utilisée pour s'authentifier sur cet appareil.

source: Time until you have to reconnect:
es: Tiempo hasta que tengas que volver a conectarte:
fr: Temps avant de devoir vous reconnecter :

source: To
es: Para
fr: À

source: To accept email from a domain we either need DNSSEC at its apex (so we can cryptographically validate the DKIM key your provider uses) or for the domain to be on our list of known mailbox providers.
es: Para aceptar correos de un dominio necesitamos DNSSEC en su vértice (para poder validar criptográficamente la clave DKIM que usa tu proveedor) o que el dominio esté en nuestra lista de proveedores de correo conocidos.
fr: Pour accepter les e-mails d'un domaine, nous avons besoin soit du DNSSEC à son sommet (pour valider cryptographiquement la clé DKIM utilisée par votre fournisseur), soit que le domaine figure sur notre liste de fournisseurs de messagerie reconnus.

source: To confirm it's you, enter below code on your <0>existing device</0>.
es: Para confirmar que eres tú, introduce el siguiente código en tu <0>dispositivo existente</0>.
fr: Pour confirmer votre identité, saisissez le code ci‑dessous sur votre <0>appareil existant</0>.

source: to connect {0}
es: para conectar {0}
fr: pour connecter {0}

source: to continue to {dappName}
es: para continuar a {dappName}
fr: pour continuer vers {dappName}

source: To continue, create a passkey to secure your identity and simplify future sign-ins.
es: Para continuar, crea una passkey para proteger tu identidad y simplificar futuros inicios de sesión.
fr: Pour continuer, créez une passkey afin de sécuriser votre identité et de simplifier vos futures connexions.

source: To continue:
es: Para continuar:
fr: Pour continuer :

source: To finish setting up your passkey, follow the instructions shown on your <0>new device</0>.
es: Para terminar de configurar tu passkey, sigue las instrucciones que aparecen en tu <0>nuevo dispositivo</0>.
fr: Pour terminer la configuration de votre passkey, suivez les instructions affichées sur votre <0>nouvel appareil</0>.

source: To let AI ask questions and perform actions across your apps, add an <0>MCP connector</0> you trust.
es: Para que la IA pueda hacer preguntas y realizar acciones en tus apps, añade un <0>conector MCP</0> de confianza.
fr: Pour permettre à l'IA de poser des questions et d'effectuer des actions dans vos applications, ajoutez un <0>connecteur MCP</0> en lequel vous avez confiance.

source: Trusted connector
es: Conector de confianza
fr: Connecteur approuvé

source: Try a different address
es: Prueba con una dirección diferente
fr: Essayez une adresse différente

source: Try again
es: Intentar de nuevo
fr: Réessayer

source: Type each word in the correct order:
es: Escribe cada palabra en el orden correcto:
fr: Tapez chaque mot dans le bon ordre :

source: Type the 6-digit code shown on the new device.
es: Escribe el código de 6 dígitos que se muestra en el nuevo dispositivo.
fr: Saisissez le code à 6 chiffres affiché sur le nouvel appareil.

source: Type the characters exactly as shown below
es: Escribe los caracteres exactamente como se muestran abajo
fr: Tapez les caractères exactement comme indiqué ci‑dessous

source: Type the email address you registered as your recovery method. We'll ask you to send an email from this inbox to confirm.
es: Escribe la dirección de correo electrónico que registraste como método de recuperación. Te pediremos que envíes un correo desde esta bandeja de entrada para confirmar.
fr: Saisissez l'adresse e-mail que vous avez enregistrée comme méthode de récupération. Nous vous demanderons d'envoyer un e-mail depuis cette boîte de réception pour confirmer.

source: Type the email address you want to use to recover this Internet Identity. We'll ask you to send an email from this inbox to confirm.
es: Escribe la dirección de correo electrónico que quieres usar para recuperar esta Internet Identity. Te pediremos que envíes un correo desde esta bandeja de entrada para confirmar.
fr: Saisissez l'adresse e-mail que vous souhaitez utiliser pour récupérer cette Internet Identity. Nous vous demanderons d'envoyer un e-mail depuis cette boîte de réception pour confirmer.

source: Type your 24 recovery words.
es: Escribe tus 24 palabras de recuperación.
fr: Saisissez vos 24 mots de récupération.

source: Unable to complete setup
es: No se pudo completar la configuración
fr: Impossible de terminer la configuration

source: Unable to connect
es: No se puede conectar
fr: Impossible de se connecter

source: Understanding Internet Identity
es: Entiende Internet Identity
fr: Comprendre Internet Identity

source: Undo
es: Deshacer
fr: Annuler

source: Unknown
es: Desconocido
fr: Inconnu

source: Unlike many Web3 auth systems that require manual signing for every action, Internet Identity creates authenticated sessions per application. This delivers both security and convenience (no repeated signing) while still giving each session its own identity.
es: A diferencia de muchos sistemas de autenticación Web3 que requieren firma manual para cada acción, Internet Identity crea sesiones autenticadas por aplicación. Esto ofrece tanto seguridad como comodidad (sin firmas repetidas), y al mismo tiempo cada sesión mantiene su propia identidad.
fr: Contrairement à de nombreux systèmes d'authentification Web3 qui exigent une signature manuelle pour chaque action, Internet Identity crée des sessions authentifiées par application. Cela offre à la fois sécurité et commodité (pas de signature répétée) tout en donnant à chaque session sa propre identité.

source: Unlink
es: Desvincular
fr: Dissocier

source: Unlink and sign out
es: Desvincular y cerrar sesión
fr: Dissocier et se déconnecter

source: Unlinking and signing out...
es: Desvinculando y cerrando sesión...
fr: Dissociation et déconnexion...

source: Unlinking...
es: Desvinculando...
fr: Dissociation en cours...

source: Unlock and reset
es: Desbloquear y restablecer
fr: Déverrouiller et réinitialiser

source: Unlock to continue
es: Desbloquea para continuar
fr: Déverrouiller pour continuer

source: Unsupported browser
es: Navegador no compatible
fr: Navigateur non pris en charge

source: until you have to sign in again
es: hasta que tengas que iniciar sesión de nuevo
fr: avant de devoir vous reconnecter

source: Unverified origin
es: Origen no verificado
fr: Origine non vérifiée

source: Update recovery email
es: Actualizar correo de recuperación
fr: Mettre à jour l'e-mail de récupération

source: Upgrade
es: Actualizar
fr: Mettre à niveau

source: Upgrade again
es: Actualizar de nuevo
fr: Mettre à niveau à nouveau

source: Upgrade identity
es: Actualizar identidad
fr: Mettre à niveau l’identité

source: Upgrade your existing identity to the new experience in a two steps.
es: Actualiza tu identidad existente a la nueva experiencia en dos pasos.
fr: Mettez à niveau votre identité existante vers la nouvelle expérience en deux étapes.

source: Upgrade your identity
es: Actualiza tu identidad
fr: Mettre à niveau votre identité

source: Upgrading identity...
es: Actualizando identidad...
fr: Mise à niveau de l’identité...

source: URL | QR Code
es: URL | Código QR
fr: URL | Code QR

source: Use a device that already holds your identity to scan or open the URL. This will add your identity to this device.
es: Usa un dispositivo que ya tenga tu identidad para escanear o abrir la URL. Esto añadirá tu identidad a este dispositivo.
fr: Utilisez un appareil qui contient déjà votre identité pour scanner ou ouvrir l'URL. Cela ajoutera votre identité à cet appareil.

source: Use a different method
es: Usar un método diferente
fr: Utiliser une méthode différente

source: Use a passkey or familiar provider.
es: Usa una passkey o un proveedor conocido.
fr: Utilisez une passkey ou un fournisseur familier.

source: Use existing identity
es: Usar identidad existente
fr: Utiliser une identité existante

source: Use these to regain access to your identity if you ever lose it.
es: Úsalos para recuperar el acceso a tu identidad si alguna vez lo pierdes.
fr: Utilisez-les pour récupérer l'accès à votre identité si vous venez à le perdre.

source: Using a shareable email isn't recommended
es: No se recomienda usar un correo electrónico compartible
fr: L'utilisation d'une adresse e-mail partageable n'est pas recommandée

source: Verification failed
es: Verificación fallida
fr: Échec de la vérification

source: Verified
es: Verificado
fr: Vérifié

source: Verified email
es: Correo electrónico verificado
fr: Adresse e-mail vérifiée

source: Verify
es: Verificar
fr: Vérifier

source: Verify an email address
es: Verificar una dirección de correo electrónico
fr: Vérifier une adresse e-mail

source: Verify recovery phrase
es: Verificar frase de recuperación
fr: Vérifier la phrase de récupération

source: Verify recovery to remove
es: Verifica la recuperación para eliminar
fr: Vérifier la récupération pour supprimer

source: Verify you are human
es: Verifica que eres humano
fr: Vérifier que vous êtes humain

source: Verify your email
es: Verifica tu correo electrónico
fr: Vérifiez votre e-mail

source: Verify your email address
es: Verifica tu dirección de correo electrónico
fr: Vérifiez votre adresse e-mail

source: Verify your recovery phrase
es: Verifica tu frase de recuperación
fr: Vérifiez votre phrase de récupération

source: Verifying...
es: Verificando...
fr: Vérification...

source: Verifying…
es: Verificando…
fr: Vérification en cours…

source: View your last used identities
es: Ver tus últimas identidades usadas
fr: Afficher vos dernières identités utilisées

source: Waiting for your existing device
es: Esperando a tu dispositivo existente
fr: En attente de votre appareil existant

source: Waiting for your new device
es: Esperando a tu nuevo dispositivo
fr: En attente de votre nouvel appareil
