Repository: dfinity/internet-identity
Catalog: src/frontend/src/lib/locales/*.po
Languages: es, fr

source: Linking Internet Identity
es: Vinculando Internet Identity
fr: Liaison d'Internet Identity

source: Loading permissions
es: Cargando permisos
fr: Chargement des autorisations

source: Long-press the link that opened this page.
es: Mantén presionado el enlace que abrió esta página.
fr: Appuyez longuement sur le lien qui a ouvert cette page.

source: Looks things up, changing nothing.
es: Busca información sin cambiar nada.
fr: Effectue des recherches, sans modifier quoi que ce soit.

source: Lookup by passkey
es: Buscar por passkey
fr: Recherche par passkey

source: Lookup identity
es: Buscar identidad
fr: Rechercher une identité

source: Lost access to your identity?
es: ¿Has perdido el acceso a tu identidad?
fr: Vous avez perdu l’accès à votre identité ?

source: Make sign-up and sign-in simple with Google, Apple, or Microsoft. The login you know with enhanced privacy.
es: Tan simple como usar Google, Apple o Microsoft. El inicio de sesión que conoces, ahora con mayor privacidad.
fr: Simplifiez l’inscription et la connexion avec Google, Apple ou Microsoft. La connexion que vous connaissez, avec une confidentialité renforcée.

source: Make sure no one can see what's on your screen or what you are writing.
es: Asegúrate de que nadie pueda ver lo que hay en tu pantalla o lo que estás escribiendo.
fr: Assurez-vous que personne ne puisse voir ce qui s’affiche sur votre écran ou ce que vous écrivez.

source: Make sure the URL is from a source you trust.
es: Asegúrate de que la URL provenga de una fuente de confianza.
fr: Assurez-vous que l'URL provient d'une source en laquelle vous avez confiance.

source: Make sure to add a new access method so that you can sign in next time or reset your recovery phrase.
es: Asegúrate de añadir un nuevo método de acceso para poder iniciar sesión la próxima vez o restablecer tu frase de recuperación.
fr: Veillez à ajouter une nouvelle méthode d’accès afin de pouvoir vous connecter la prochaine fois ou réinitialiser votre phrase de récupération.

source: Manage how other tools connect to your identity.
es: Administra cómo otras herramientas se conectan a tu identidad.
fr: Gérez la façon dont les autres outils se connectent à votre identité.

source: Manage trusted server
es: Gestionar servidor de confianza
fr: Gérer le serveur approuvé

source: Manage your identities and stay in control of your apps and websites with your dashboard. Explore Pro Features to further customize and secure your experience.
es: Administra tus identidades y mantén el control de tus aplicaciones y sitios web desde tu panel. Explora las funciones Pro para personalizar y controlar aún más tu experiencia.
fr: Gérez vos identités et gardez le contrôle de vos applications et sites web grâce à votre tableau de bord. Explorez les fonctionnalités Pro pour personnaliser et sécuriser davantage votre expérience.

source: Manage your identity
es: Administra tu identidad
fr: Gérer votre identité

source: Manage your Identity
es: Gestiona tu Identidad
fr: Gérez votre Identité

source: Manage your Internet Identity
es: Gestiona tu Internet Identity
fr: Gérer votre Internet Identity

source: Manage your shareable emails. These should be different from your recovery email.
es: Gestiona tus correos electrónicos compartibles. Deben ser diferentes de tu correo de recuperación.
fr: Gérez vos adresses e-mail partageables. Elles doivent être différentes de votre e-mail de récupération.

source: Maximum length is 32 characters.
es: Longitud máxima de 32 caracteres.
fr: La longueur maximale est de 32 caractères.

source: Maximum length is 64 characters.
es: Longitud máxima de 64 caracteres.
fr: La longueur maximale est de 64 caractères.

source: MCP server URL
es: URL del servidor MCP
fr: URL du serveur MCP

source: More information about all options
es: Más información sobre todas las opciones
fr: Plus d'informations sur toutes les options

source: More options
es: Más opciones
fr: Plus d’options

source: My {application} account
es: Mi cuenta de {application}
fr: Mon compte {application}

source: My account
es: Mi cuenta
fr: Mon compte

source: n/a
es: n/d
fr: n/d

source: Name account
es: Añade una cuenta
fr: Nommez le compte

source: Name your identity
es: Nombra tu identidad
fr: Nommez votre identité

source: Name:
es: Nombre:
fr: Nom :

source: No data is shared with Google, Microsoft or Apple on which applications you log in with Internet Identity.
es: No se comparten datos con Google, Microsoft o Apple sobre en qué aplicaciones inicias sesión con Internet Identity.
fr: Aucune donnée n’est partagée avec Google, Microsoft ou Apple concernant les applications auxquelles vous vous connectez avec Internet Identity.

source: No emails yet
es: Aún no hay correos electrónicos
fr: Aucune adresse e-mail pour l'instant

source: No identity found
es: No se encontró ninguna identidad
fr: Aucune identité trouvée

source: No passkey tests yet
es: Aún no hay pruebas de passkey
fr: Pas encore de tests de passkey

source: No recovery phrase
es: Sin frase de recuperación
fr: Aucune phrase de récupération

source: No. Your face ID or fingerprint is only used to create or unlock your passkey. Your biometric data is never shared with Internet Identity or with any websites or apps you use.
es: No. Tu Face ID o huella digital solo se usa para crear o desbloquear tu passkey. Tus datos biométricos nunca se comparten con Internet Identity ni con ningún sitio web o aplicación que uses.
fr: Non. Votre Face ID ou votre empreinte digitale est uniquement utilisé pour créer ou déverrouiller votre passkey. Vos données biométriques ne sont jamais partagées avec Internet Identity ni avec les sites web ou applications que vous utilisez.

source: Not activated
es: No activado
fr: Non activé

source: Not connected yet
es: Aún no conectado
fr: Pas encore connecté

source: Not upgraded
es: No actualizado
fr: Non mis à niveau

source: Not verified
es: No verificado
fr: Non vérifié

source: Official · Hosted by DFINITY
es: Oficial · Alojado por DFINITY
fr: Officiel · Hébergé par DFINITY

source: Once enabled, any command-line tool on this device can use your identity to sign in to apps.
es: Una vez habilitado, cualquier herramienta de línea de comandos en este dispositivo puede usar tu identidad para iniciar sesión en aplicaciones.
fr: Une fois activé, tout outil de ligne de commande sur cet appareil peut utiliser votre identité pour se connecter aux applications.

source: One or more words are wrong or out of order.
es: Una o más palabras son incorrectas o están fuera de orden.
fr: Un ou plusieurs mots sont incorrects ou dans le mauvais ordre.

source: Only add trusted connectors
es: Solo añade conectores de confianza
fr: N'ajoutez que des connecteurs approuvés

source: Only enable this for the official <0>ICP CLI</0>. If you're unsure, reinstall it from the <1>official source</1>.
es: Habilita esto solo para el <0>ICP CLI</0> oficial. Si no estás seguro/a, reinstálalo desde la <1>fuente oficial</1>.
fr: N'activez ceci que pour l'<0>ICP CLI</0> officiel. En cas de doute, réinstallez-le depuis la <1>source officielle</1>.

source: Open in browser
es: Abrir en el navegador
fr: Ouvrir dans le navigateur

source: Open in browser to continue
es: Abrir en el navegador para continuar
fr: Ouvrir dans le navigateur pour continuer

source: Open in mail app
es: Abrir en la app de correo
fr: Ouvrir dans l'application de messagerie

source: Open Internet Identity in a new tab to manage your access methods and recovery options.
es: Abre Internet Identity en una nueva pestaña para gestionar tus métodos de acceso y opciones de recuperación.
fr: Ouvrez Internet Identity dans un nouvel onglet pour gérer vos méthodes d'accès et vos options de récupération.

source: Open manage
es: Abrir gestión
fr: Ouvrir la gestion

source: Open menu
es: Abrir menú
fr: Ouvrir le menu

source: Open Settings
es: Abrir Ajustes
fr: Ouvrir les Paramètres

source: Open Settings in a new tab to set your trusted MCP server.
es: Abre Ajustes en una nueva pestaña para configurar tu servidor MCP de confianza.
fr: Ouvrez les Paramètres dans un nouvel onglet pour définir votre serveur MCP approuvé.

source: Or sign in with another identity
es: O inicia sesión con otra identidad
fr: Ou se connecter avec une autre identité

source: Pairing link
es: Enlace de emparejamiento
fr: Lien d’appairage

source: Passkey has been registered from another device.
es: La passkey ha sido registrada desde otro dispositivo.
fr: La passkey a été enregistrée depuis un autre appareil.

source: Passkey name
es: Nombre de la passkey
fr: Nom de la passkey

source: Passkey testing
es: Prueba de passkey
fr: Test de passkey

source: Passkeys are a secure and easy way to sign in without using passwords. They're stored on your password manager (Google Password Manager, iCloud Keychain, 1Password, etc) and can be protected by your fingerprint, face, or device code.
es: Las passkeys son una forma segura y fácil de iniciar sesión sin usar contraseñas. Se almacenan en tu gestor de contraseñas (Google Password Manager, iCloud Keychain, 1Password, etc.) y pueden protegerse con tu huella digital, rostro o código del dispositivo.
fr: Les passkeys sont un moyen sûr et simple de se connecter sans utiliser de mots de passe. Elles sont stockées dans votre gestionnaire de mots de passe (Google Password Manager, iCloud Keychain, 1Password, etc.) et peuvent être protégées par votre empreinte digitale, votre visage ou le code de votre appareil.

source: Passkeys are phishing-resistant, hard to steal, and can sync across your devices through providers like Google, Apple, or Microsoft. <0>Learn more.</0>
es: Las passkeys son resistentes al phishing, difíciles de robar y pueden sincronizarse en tus dispositivos a través de proveedores como Google, Apple o Microsoft. <0>Aprende más.</0>
fr: Les passkeys résistent au phishing, sont difficiles à voler et peuvent se synchroniser entre vos appareils via des fournisseurs comme Google, Apple ou Microsoft. <0>En savoir plus.</0>

source: Passkeys are unavailable on this device or browser. Please choose another access method to continue.
es: Las passkeys no están disponibles en este dispositivo o navegador. Por favor, elige otro método de acceso para continuar.
fr: Les passkeys ne sont pas disponibles sur cet appareil ou ce navigateur. Veuillez choisir une autre méthode d’accès pour continuer.

source: Passkeys are unavailable on this device or browser. Please choose another sign-in method to continue.
es: Las passkeys no están disponibles en este dispositivo o navegador. Elige otro método de inicio de sesión para continuar.
fr: Les passkeys ne sont pas disponibles sur cet appareil ou ce navigateur. Veuillez choisir une autre méthode de connexion pour continuer.

source: Passkeys not available here
es: Passkeys no disponibles
fr: Les passkeys ne sont pas disponibles sur cet appareil

source: Passkeys use cryptographic keys stored on your device for secure, password-free sign-ins with Face ID, Touch ID, or a security key. Your data is never shared.
es: Las passkeys usan claves criptográficas almacenadas en tu dispositivo para inicios de sesión seguros y sin contraseña con Face ID, Touch ID o una llave de seguridad. Tus datos nunca se comparten.
fr: Les passkeys utilisent des clés cryptographiques stockées sur votre appareil pour des connexions sécurisées et sans mot de passe via Face ID, Touch ID ou une clé de sécurité. Vos données ne sont jamais partagées.

source: Password-free
es: Sin contraseña
fr: Sans mot de passe

source: Permissions
es: Permisos
fr: Autorisations

source: Pick a recovery method below to sign back in.
es: Elige un método de recuperación a continuación para volver a iniciar sesión.
fr: Choisissez une méthode de récupération ci-dessous pour vous reconnecter.

source: Pick something recognizable, like your name
es: Elija algo que puedas reconocer fácilmente, como tu nombre
fr: Choisissez quelque chose de reconnaissable, comme votre nom

source: Please confirm
es: Por favor, confirma
fr: Veuillez confirmer

source: Please consider adding a different email that you may want to share with apps.
es: Considera añadir un correo electrónico diferente que quizás quieras compartir con las apps.
fr: Envisagez d'ajouter une adresse e-mail différente que vous pourriez vouloir partager avec des applications.

source: Please go back to your <0>existing device</0> and choose <1>Start over</1> to try again.
es: Vuelve a tu <0>dispositivo existente</0> y elige <1>Empezar de nuevo</1> para volver a intentarlo.
fr: Veuillez retourner sur votre <0>appareil existant</0> et sélectionner <1>Recommencer</1> pour réessayer.

source: Please sign in again to continue.
es: Por favor, inicia sesión de nuevo para continuar.
fr: Veuillez vous reconnecter pour continuer.

source: Powered by
es: Desarrollado por
fr: Propulsé par

source: Questions only
es: Solo preguntas
fr: Questions uniquement

source: Reachable MCP server
es: Servidor MCP accesible
fr: Serveur MCP accessible

source: Real privacy
es: Privacidad real
fr: Vraie confidentialité

source: Recover
es: Recuperar
fr: Récupérer

source: Recover with email
es: Recuperar con correo electrónico
fr: Récupérer avec l'e-mail

source: Recover with phrase
es: Recuperar con frase
fr: Récupérer avec la phrase

source: Recover your identity
es: Recupera tu identidad
fr: Récupérez votre identité

source: Recovery
es: Recuperación
fr: Récupération

source: Recovery email
es: Correo de recuperación
fr: E-mail de récupération

source: Recovery email added
es: Correo de recuperación añadido
fr: E-mail de récupération ajouté

source: Recovery email removed
es: Correo de recuperación eliminado
fr: E-mail de récupération supprimé

source: Recovery methods
es: Métodos de recuperación
fr: Méthodes de récupération

source: Recovery phrase
es: Frase de recuperación
fr: Phrase de récupération

source: Recovery phrase activated
es: Frase de recuperación activada
fr: Phrase de récupération activée

source: Recovery phrase set
es: Frase de recuperación establecida
fr: Phrase de récupération définie

source: Remove
es: Eliminar
fr: Supprimer

source: Remove {0}
es: Eliminar {0}
fr: Supprimer {0}

source: Remove and sign out
es: Eliminar y cerrar sesión
fr: Supprimer et se déconnecter

source: Remove email
es: Eliminar correo electrónico
fr: Supprimer l'e-mail

source: Remove from this device
es: Eliminar de este dispositivo
fr: Supprimer de cet appareil

source: Remove identities you don't use. You can add them back anytime by signing in again.
es: Elimina las identidades que no uses. Puedes volver a añadirlas en cualquier momento iniciando sesión de nuevo.
fr: Supprimez les identités que vous n’utilisez pas. Vous pouvez les rajouter à tout moment en vous reconnectant.

source: Remove recovery email?
es: ¿Eliminar correo de recuperación?
fr: Supprimer l'e-mail de récupération ?

source: Remove the connector to revoke AI access.
es: Elimina el conector para revocar el acceso de IA.
fr: Supprimez le connecteur pour révoquer l'accès IA.

source: Removing and signing out...
es: Eliminando y cerrando sesión...
fr: Suppression et déconnexion...

source: Removing email...
es: Eliminando correo electrónico...
fr: Suppression de l'e-mail...

source: Removing passkey...
es: Eliminando passkey...
fr: Suppression de la passkey...

source: Removing this passkey means you won't be able to use it to sign in anymore. You can always add a new one later.
es: Eliminar esta passkey significa que ya no podrás usarla para iniciar sesión. Siempre puedes añadir una nueva más tarde.
fr: Supprimer cette passkey signifie que vous ne pourrez plus l’utiliser pour vous connecter. Vous pourrez toujours en ajouter une nouvelle plus tard.

source: Removing…
es: Eliminando…
fr: Suppression en cours…

source: Rename
es: Renombrar
fr: Renommer

source: Rename or make this your default sign-in
es: Renombra o establece como inicio de sesión predeterminado
fr: Renommer ou définir comme connexion par défaut

source: Rename passkey
es: Renombrar passkey
fr: Renommer la passkey

source: Rename this account
es: Renombra esta cuenta
fr: Renommer ce compte

source: Replace
es: Reemplazar
fr: Remplacer

source: Replace it anytime
es: Reemplázala en cualquier momento
fr: Remplacez-la à tout moment

source: Requested by
es: Solicitado por
fr: Demandé par

source: Reset
es: Restablecer
fr: Réinitialiser

source: Reset recovery phrase
es: Restablecer frase de recuperación
fr: Réinitialiser la phrase de récupération

source: Reset your recovery phrase?
es: ¿Restablecer tu frase de recuperación?
fr: Réinitialiser votre phrase de récupération ?

source: Resetting recovery phrase...
es: Restableciendo la frase de recuperación...
fr: Réinitialisation de la phrase de récupération...

source: Resetting will invalidate your current recovery phrase, leaving only the new one usable.
es: Restablecer invalidará tu frase de recuperación actual, dejando solo la nueva como utilizable.
fr: La réinitialisation invalidera votre phrase de récupération actuelle, seule la nouvelle sera utilisable.

source: Restore default
es: Restaurar predeterminado
fr: Restaurer les paramètres par défaut

source: Retry
es: Reintentar
fr: Réessayer

source: Return to app
es: Volver a la app
fr: Retour à l’application

source: Return to application
es: Volver a la aplicación
fr: Retour à l’application

source: Review permissions
es: Revisar permisos
fr: Vérifier les autorisations

source: Revoke access anytime
es: Revoca el acceso en cualquier momento
fr: Révoquer l'accès à tout moment

source: Revoke access anytime in your <0>settings</0>.
es: Revoca el acceso en cualquier momento en tu <0>configuración</0>.
fr: Révoquez l'accès à tout moment dans vos <0>paramètres</0>.

source: Right now
es: Ahora mismo
fr: À l’instant

source: Run a passkey test to see results
es: Ejecuta una prueba de passkey para ver los resultados
fr: Lancez un test de passkey pour voir les résultats

source: Save changes
es: Guardar cambios
fr: Enregistrer les modifications

source: Save your recovery phrase
es: Guarda tu frase de recuperación
fr: Enregistrez votre phrase de récupération

source: Saving changes...
es: Guardando cambios...
fr: Enregistrement des modifications...

source: Scan the above QR code with your <0>new device</0> or enter the URL manually.
es: Escanea el código QR de arriba con tu <0>nuevo dispositivo</0> o introduce la URL manualmente.
fr: Scannez le code QR ci‑dessus avec votre <0>nouvel appareil</0> ou saisissez l’URL manuellement.

source: Seamless access
es: Acceso sin interrupciones
fr: Accès transparent

source: Securely connecting your identity to the server.
es: Conectando tu identidad al servidor de forma segura.
fr: Connexion sécurisée de votre identité au serveur.

source: Select <0>Open in Safari</0> or <1>Open in Chrome</1>.
es: Selecciona <0>Abrir en Safari</0> o <1>Abrir en Chrome</1>.
fr: Sélectionnez <0>Ouvrir dans Safari</0> ou <1>Ouvrir dans Chrome</1>.

source: Select a passkey
es: Selecciona una passkey
fr: Sélectionner une passkey

source: Select each word in the correct order:
es: Selecciona cada palabra en el orden correcto:
fr: Sélectionnez chaque mot dans le bon ordre :

source: Send an email from your inbox.
es: Envía un correo desde tu bandeja de entrada.
fr: Envoyez un e-mail depuis votre boîte de réception.

source: Send the email below to confirm.
es: Envía el correo a continuación para confirmar.
fr: Envoyez l'e-mail ci-dessous pour confirmer.

source: Session duration
es: Duración de la sesión
fr: Durée de la session

source: Session timed out
es: La sesión ha expirado
fr: Session expirée

source: Set as default sign-in
es: Establecer como inicio de sesión predeterminado
fr: Définir comme connexion par défaut

source: Set up recovery email
es: Configurar correo de recuperación
fr: Configurer l'e-mail de récupération

source: Set up recovery phrase
es: Configurar frase de recuperación
fr: Configurer la phrase de récupération

source: Set up your private, passwordless identity.
es: Configura tu identidad privada y sin contraseña.
fr: Configurez votre identité privée et sans mot de passe.

source: Settings
es: Configuración
fr: Paramètres

source: Share {label}
es: Compartir {label}
fr: Partager {label}

source: Shareable info
es: Información compartible
fr: Informations partageables

source: Show all
es: Mostrar todo
fr: Tout afficher

source: Show all options
es: Mostrar todas las opciones
fr: Afficher toutes les options

source: Sign in
es: Iniciar sesión
fr: Se connecter

source: Sign in again to continue where you left off.
es: Inicia sesión de nuevo para continuar donde lo dejaste.
fr: Reconnectez-vous pour reprendre là où vous vous étiez arrêté.

source: Sign in by sending an email from your inbox.
es: Inicia sesión enviando un correo desde tu bandeja de entrada.
fr: Connectez-vous en envoyant un e-mail depuis votre boîte de réception.

source: Sign in there.
es: Inicia sesión ahí.
fr: Se connecter ici.

source: Sign in to Internet Identity
es: Iniciar sesión en Internet Identity
fr: Se connecter à Internet Identity

source: Sign in using familiar methods
es: Inicia la sesión usando métodos conocidos
fr: Se connecter avec des méthodes familières

source: Sign in with {name}
es: Iniciar sesión con {name}
fr: Se connecter avec {name}

source: Sign in with another identity
es: Iniciar sesión con otra identidad
fr: Se connecter avec une autre identité

source: Sign in with another method before changing this email
es: Inicia sesión con otro método antes de cambiar este correo
fr: Connectez-vous avec une autre méthode avant de changer cet e-mail

source: Sign in with another method before removing this email
es: Inicia sesión con otro método antes de eliminar este correo
fr: Connectez-vous avec une autre méthode avant de supprimer cet e-mail

source: Sign in with passkey
es: Iniciar sesión con passkey
fr: Se connecter avec une passkey

source: Sign in with SSO
es: Iniciar sesión con SSO
fr: Se connecter avec SSO

source: Sign in with your {displayName} account from any device.
es: Inicia sesión con tu cuenta de {displayName} desde cualquier dispositivo.
fr: Connectez-vous avec votre compte {displayName} depuis n’importe quel appareil.

source: Sign out
es: Cerrar sesión
fr: Se déconnecter

source: Sign out and keep identity
es: Cerrar sesión y conservar identidad
fr: Se déconnecter et conserver l’identité

source: Sign out and remove from device
es: Cerrar sesión y eliminar del dispositivo
fr: Se déconnecter et supprimer de l’appareil

source: Sign out from this device
es: Cerrar sesión en este dispositivo
fr: Se déconnecter de cet appareil

source: Sign out to remove
es: Cerrar sesión para eliminar
fr: Se déconnecter pour supprimer

source: Sign up
es: Registrarse
fr: S'inscrire

source: Sign-in
es: Inicio de sesión
fr: Connexion

source: Sign-in could not be completed
es: No se pudo completar el inicio de sesión
fr: La connexion n'a pas pu être complétée

source: Sign-up
es: Registro
fr: Inscription

source: Signed in
es: Sesión iniciada
fr: Connecté

source: Signing in
es: Iniciando sesión
fr: Connexion en cours

source: Signing in securely
es: Iniciando sesión de forma segura
fr: Connexion sécurisée

source: Signing in...
es: Iniciando sesión...
fr: Connexion...

source: Simplify your sign-in
es: Simplifica tu inicio de sesión
fr: Simplifiez votre connexion

source: Skip for now
es: Omitir por ahora
fr: Ignorer pour l'instant

source: Some mail providers queue outgoing mail. Check your sent folder to make sure it actually went out.
es: Algunos proveedores de correo ponen en cola el correo saliente. Revisa tu carpeta de enviados para asegurarte de que realmente se envió.
fr: Certains fournisseurs de messagerie placent les e-mails sortants en file d'attente. Vérifiez votre dossier « Envoyés » pour vous assurer qu'il a bien été envoyé.
