Repository: dfinity/internet-identity
Catalog: src/frontend/src/lib/locales/*.po
Languages: es, fr

source: Each email carries a cryptographic signature that proves it really came from your inbox. The only party you trust is your mail provider, with nothing else in between.
es: Cada correo lleva una firma criptográfica que demuestra que realmente provino de tu bandeja de entrada. El único en quien confías es tu proveedor de correo, sin nada más en medio.
fr: Chaque e-mail porte une signature cryptographique qui prouve qu'il provient réellement de votre boîte de réception. La seule partie en qui vous avez confiance est votre fournisseur de messagerie, sans aucun intermédiaire.

source: Easy access
es: Fácil acceso
fr: Accès facile

source: Edit
es: Editar
fr: Modifier

source: Edit {name}
es: Editar {name}
fr: Modifier {name}

source: Edit account
es: Editar cuenta
fr: Modifier le compte

source: Edit identities
es: Editar identidades
fr: Modifier les identités

source: Email address
es: Dirección de correo electrónico
fr: Adresse e-mail

source: Email address removed
es: Dirección de correo electrónico eliminada
fr: Adresse e-mail supprimée

source: Email address verified
es: Dirección de correo electrónico verificada
fr: Adresse e-mail vérifiée

source: Email addresses
es: Direcciones de correo electrónico
fr: Adresses e-mail

source: Email:
es: Correo electrónico:
fr: Adresse e-mail :

source: Enable CLI access
es: Habilitar acceso CLI
fr: Activer l'accès CLI

source: Enable CLI access for this device, then try again.
es: Habilita el acceso CLI para este dispositivo, luego inténtalo de nuevo.
fr: Activez l'accès CLI pour cet appareil, puis réessayez.

source: Enabled on all devices
es: Habilitado en todos los dispositivos
fr: Activé sur tous les appareils

source: Enabled on this device
es: Habilitado en este dispositivo
fr: Activé sur cet appareil

source: Enter a name for your identity to complete the upgrade. Once set, it cannot be changed later.
es: Introduce un nombre para tu identidad para completar la actualización. Una vez establecido, no se podrá cambiar más adelante.
fr: Saisissez un nom pour votre identité afin de terminer la mise à niveau. Une fois défini, il ne pourra plus être modifié.

source: Enter a valid https URL (for example https://mcp.example.com/mcp).
es: Introduce una URL https válida (por ejemplo https://mcp.example.com/mcp).
fr: Entrez une URL https valide (par exemple https://mcp.example.com/mcp).

source: Enter characters
es: Introduce los caracteres
fr: Saisissez les caractères

source: Enter each word in the correct order:
es: Introduce cada palabra en el orden correcto:
fr: Saisissez chaque mot dans le bon ordre :

source: Enter recovery phrase
es: Introduce la frase de recuperación
fr: Saisir la phrase de récupération

source: Enter the code
es: Introduce el código
fr: Saisissez le code

source: Enter your company domain
es: Introduce el dominio de tu empresa
fr: Saisissez le domaine de votre entreprise

source: Enter your identity number.
es: Introduce tu número de identidad.
fr: Entrez votre numéro d'identité.

source: Everything you need to know about Internet Identity, your private, secure, and easy way to log in to apps on the Internet Computer.
es: Todo lo que necesitas saber sobre Internet Identity, tu forma privada, segura y sencilla de iniciar sesión en aplicaciones de Internet Computer.
fr: Tout ce que vous devez savoir sur Internet Identity, votre moyen privé, sécurisé et facile de vous connecter à des applications sur l’Internet Computer.

source: Experience
es: Descubre
fr: Découvrez

source: Export JSON
es: Exportar JSON
fr: Exporter au format JSON

source: FAQ & Support
es: Preguntas frecuentes y soporte
fr: FAQ et assistance

source: FAQs
es: Preguntas frecuentes
fr: FAQ

source: Featured apps
es: Apps destacadas
fr: Applications en vedette

source: First sign-in with {name}
es: Primer inicio de sesión con {name}
fr: Première connexion avec {name}

source: For example, user A logs into Internet Identity with their Google account “A@gmail.com” and then uses Internet Identity to authenticate in application Z. Google will never know that the user is authenticated in application Z, only with Internet Identity. Moreover, application Z will also never know that user A used Google to authenticate their Internet Identity user.
es: Por ejemplo, el usuario A inicia sesión en Internet Identity con su cuenta de Google “A@gmail.com” y luego usa Internet Identity para autenticarse en la aplicación Z. Google nunca sabrá que el usuario está autenticado en la aplicación Z, solo Internet Identity lo sabe. Además, la aplicación Z tampoco sabrá que el usuario A utilizó Google para autenticar su usuario de Internet Identity.
fr: Par exemple, l’utilisateur A se connecte à Internet Identity avec son compte Google « A@gmail.com » puis utilise Internet Identity pour s’authentifier dans l’application Z. Google ne saura jamais que l’utilisateur est authentifié dans l’application Z, seulement qu’il l’est via Internet Identity. De plus, l’application Z ne saura jamais que l’utilisateur A a utilisé Google pour authentifier son identité Internet Identity.

source: For security, Internet Identity blocks command-line tools from signing in to apps using your identity.
es: Por seguridad, Internet Identity impide que las herramientas de línea de comandos inicien sesión en aplicaciones usando tu identidad.
fr: Pour des raisons de sécurité, Internet Identity empêche les outils de ligne de commande de se connecter aux applications en utilisant votre identité.

source: For security, Internet Identity only connects the MCP server you've set as trusted. Set this server in Settings, then try again.
es: Por seguridad, Internet Identity solo se conecta al servidor MCP que has establecido como de confianza. Configura este servidor en Ajustes e inténtalo de nuevo.
fr: Pour des raisons de sécurité, Internet Identity ne se connecte qu'au serveur MCP que vous avez défini comme approuvé. Configurez ce serveur dans les Paramètres, puis réessayez.

source: Forget about remembering complicated usernames and passwords. With passkeys, you simply pick your name to log in. Quick, safe, and hassle-free.
es: Olvídate de recordar nombres de usuario y contraseñas complicados. Con las passkeys, simplemente eliges tu nombre para iniciar sesión. Rápido, seguro y sin complicaciones.
fr: Oubliez les noms d'utilisateur et mots de passe compliqués. Avec les passkeys, il vous suffit de sélectionner votre nom pour vous connecter. Rapide, sûr et sans tracas.

source: Forget this email?
es: ¿Olvidar este correo electrónico?
fr: Oublier cet e-mail ?

source: From
es: De
fr: De

source: Full control
es: Control total
fr: Contrôle total

source: Full ownership
es: Propiedad total
fr: Propriété totale

source: Generating code...
es: Generando código...
fr: Génération du code...

source: Generating phrase...
es: Generando frase...
fr: Génération de la phrase...

source: Get started
es: Empezar
fr: Commencer

source: Give your identity a clear, simple, and memorable name you'll easily recognize.
es: Dale a tu identidad un nombre claro, simple y memorable que reconozcas fácilmente.
fr: Donnez à votre identité un nom clair, simple et mémorable que vous reconnaîtrez facilement.

source: Give your passkey a memorable name to help you identify it.
es: Dale a tu passkey un nombre memorable para ayudarte a identificarla.
fr: Donnez à votre passkey un nom mémorable pour vous aider à l’identifier.

source: Go to the app
es: Ir a la app
fr: Aller à l’application

source: Go to the app - (<0>{countdown}</0>)
es: Ir a la app - (<0>{countdown}</0>)
fr: Aller à l’application — (<0>{countdown}</0>)

source: Has not been used yet
es: No se ha usado todavía
fr: N’a pas encore été utilisée

source: Having trouble?
es: ¿Tienes problemas?
fr: Vous avez des difficultés ?

source: Help & FAQ
es: Ayuda y preguntas frecuentes
fr: Aide et FAQ

source: Here is the identity that is linked to your recovery phrase. Continue to access it and add another access method if required.
es: Aquí está la identidad vinculada a tu frase de recuperación. Continúa para acceder a ella y añade otro método de acceso si es necesario.
fr: Voici l’identité liée à votre phrase de récupération. Continuez pour y accéder et ajoutez une autre méthode d’accès si nécessaire.

source: Hidden email
es: Correo electrónico oculto
fr: Adresse e-mail masquée

source: Hide all
es: Ocultar todo
fr: Tout masquer

source: Hold for a few seconds. Release to cancel.
es: Mantén presionado unos segundos. Suelta para cancelar.
fr: Maintenez appuyé quelques secondes. Relâchez pour annuler.

source: Hold to confirm
es: Mantén presionado para confirmar
fr: Maintenez pour confirmer

source: Hold to continue
es: Mantén presionado para continuar
fr: Maintenez pour continuer

source: Home
es: Inicio
fr: Accueil

source: How do Google, Microsoft and Apple integrations work with Internet Identity?
es: ¿Cómo funcionan las integraciones de Google, Microsoft y Apple con Internet Identity?
fr: Comment les intégrations Google, Microsoft et Apple fonctionnent-elles avec Internet Identity ?

source: How do passkeys work?
es: ¿Cómo funcionan las passkeys?
fr: Comment fonctionnent les passkeys ?

source: How does Internet Identity compare to other Web3 authentication tools?
es: ¿Cómo se compara Internet Identity con otras herramientas de autenticación Web3?
fr: Comment Internet Identity se compare-t-il aux autres outils d’authentification Web3 ?

source: How to stay secure
es: Cómo mantenerse seguro
fr: Comment rester en sécurité

source: I acknowledge
es: Lo reconozco
fr: Je reconnais

source: I am responsible for my recovery phrase and it cannot be retrieved from Internet Identity if lost.
es: Soy responsable de mi frase de recuperación y no se puede recuperar de Internet Identity si se pierde.
fr: Je suis responsable de ma phrase de récupération et celle-ci ne peut être récupérée auprès d’Internet Identity en cas de perte.

source: I have written it down
es: La he anotado
fr: Je l’ai notée

source: I'm using the official ICP CLI and I trust this device.
es: Estoy usando el ICP CLI oficial y confío en este dispositivo.
fr: J'utilise l'ICP CLI officiel et je fais confiance à cet appareil.

source: I've sent the email
es: He enviado el correo
fr: J'ai envoyé l'e-mail

source: Identities on this device
es: Identidades en este dispositivo
fr: Identités sur cet appareil

source: Identity
es: Identidad
fr: Identité

source: Identity already upgraded
es: Identidad ya actualizada
fr: Identité déjà mise à niveau

source: Identity found
es: Identidad encontrada
fr: Identité trouvée

source: Identity list
es: Lista de identidades
fr: Liste des identités

source: Identity name
es: Nombre de la identidad
fr: Nom de l’identité

source: Identity not found
es: Identidad no encontrada
fr: Identité introuvable

source: Identity number
es: Número de identidad
fr: Numéro d’identité

source: Identity removed
es: Identidad eliminada
fr: Identité supprimée

source: Identity upgraded.
es: Identidad actualizada.
fr: Identité mise à niveau.

source: If nothing happens, you can return to your agent.
es: Si no ocurre nada, puedes volver a tu agente.
fr: Si rien ne se passe, vous pouvez retourner à votre agent.

source: If this keeps happening, copy these details and include them in a <0>support request</0>.
es: Si esto sigue ocurriendo, copia estos detalles e inclúyelos en una <0>solicitud de soporte</0>.
fr: Si cela continue, copiez ces détails et incluez-les dans une <0>demande d'assistance</0>.

source: If you administer <0>{domain}</0>, enabling DNSSEC at your domain registrar usually takes a few clicks. Once it propagates, this address will work automatically. No further action from us needed.
es: Si administras <0>{domain}</0>, habilitar DNSSEC en tu registrador de dominio suele requerir solo unos clics. Una vez que se propague, esta dirección funcionará automáticamente. No se necesita ninguna acción adicional por nuestra parte.
fr: Si vous administrez <0>{domain}</0>, l'activation du DNSSEC auprès de votre bureau d'enregistrement de domaine ne prend généralement que quelques clics. Une fois propagé, cette adresse fonctionnera automatiquement. Aucune action supplémentaire de notre part n'est nécessaire.

source: If you proceed, you will no longer be able to sign-in to your identity or apps using your {providerName} account.
es: Si continúas, ya no podrás iniciar sesión en tu identidad ni en las apps usando tu cuenta de {providerName}.
fr: Si vous continuez, vous ne pourrez plus vous connecter à votre identité ou à vos applications à l'aide de votre compte {providerName}.

source: In use on another account.
es: En uso en otra cuenta.
fr: Utilisé sur un autre compte.

source: Incorrect recovery phrase. Please try again.
es: Frase de recuperación incorrecta. Por favor, inténtalo de nuevo.
fr: Phrase de récupération incorrecte. Veuillez réessayer.

source: Incorrect spelling
es: Ortografía incorrecta
fr: Orthographe incorrecte

source: Incorrect word order. Review and try again.
es: Orden de palabras incorrecto. Revísalo e inténtalo de nuevo.
fr: Ordre des mots incorrect. Vérifiez et réessayez.

source: Incorrect. Try again with the new code.
es: Incorrecto. Inténtalo de nuevo con el nuevo código.
fr: Incorrect. Réessayez avec le nouveau code.

source: Info you can choose to share when an app requests it. Never shared without your consent.
es: Información que puedes compartir cuando una app lo solicite. Nunca se comparte sin tu consentimiento.
fr: Informations que vous pouvez choisir de partager lorsqu'une application le demande. Jamais partagées sans votre consentement.

source: Interaction canceled. Please try again.
es: Interacción cancelada. Por favor, inténtalo de nuevo.
fr: Interaction annulée. Veuillez réessayer.

source: Internet Identity <0>does not</0> store your biometric data. It stays on your device. Your identity acts as a secure passkey manager.
es: Internet Identity <0>no</0> almacena tus datos biométricos. Permanecen en tu dispositivo. Tu identidad actúa como un gestor seguro de passkeys.
fr: Internet Identity <0>ne stocke pas</0> vos données biométriques. Elles restent sur votre appareil. Votre identité agit comme un gestionnaire sécurisé de passkeys.

source: Internet Identity 2.0 brings a host of improvements designed to enhance your experience:
es: Internet Identity 2.0 trae una serie de mejoras diseñadas para mejorar tu experiencia:
fr: Internet Identity 2.0 apporte de nombreuses améliorations conçues pour enrichir votre expérience :

source: Internet Identity is an authentication system for applications running on the <0>Internet Computer</0>. Instead of traditional usernames and passwords, it uses keys created via <1>passkeys</1> or other authentication systems like Google, Microsoft or Apple.
es: Internet Identity es un sistema de autenticación para aplicaciones que funcionan en <0>Internet Computer</0>. En lugar de nombres de usuario y contraseñas tradicionales, utiliza claves creadas mediante <1>passkeys</1> u otros sistemas de autenticación como Google, Microsoft o Apple.
fr: Internet Identity est un système d’authentification pour les applications fonctionnant sur l’<0>Internet Computer</0>. Au lieu des noms d’utilisateur et mots de passe traditionnels, il utilise des clés créées via les <1>passkeys</1> ou d’autres systèmes d’authentification comme Google, Microsoft ou Apple.

source: Internet Identity is as secure as the authentication methods it uses (like Google, Apple, Microsoft, or Passkeys). That means it's built on state-of-the-art security. When you choose Passkeys, access is protected by your device's unlock method (Face ID or fingerprint), making it as simple as unlocking your phone.
es: Internet Identity es tan seguro como los métodos de autenticación que utiliza (como Google, Apple, Microsoft o Passkeys). Eso significa que está construido sobre seguridad de vanguardia. Cuando eliges Passkeys, el acceso está protegido por el método de desbloqueo de tu dispositivo (Face ID o huella digital), lo que lo hace tan sencillo como desbloquear tu teléfono.
fr: Internet Identity est aussi sécurisé que les méthodes d'authentification qu'il utilise (comme Google, Apple, Microsoft ou Passkeys). Cela signifie qu'il repose sur une sécurité de pointe. Lorsque vous choisissez Passkeys, l'accès est protégé par la méthode de déverrouillage de votre appareil (Face ID ou empreinte digitale), ce qui le rend aussi simple que de déverrouiller votre téléphone.

source: Internet Identity lets you access apps and services securely, without creating passwords, sharing personal data, or giving up control.
es: Internet Identity te permite acceder a aplicaciones y servicios de manera segura, sin crear contraseñas, compartir datos personales ni ceder control.
fr: Internet Identity vous permet d’accéder à des applications et à des services en toute sécurité, sans devoir créer de mots de passe, ni partager vos données personnelles ni renoncer à votre contrôle.

source: Internet Identity never shares your personal data, like your email, with apps or websites. Instead, it creates a unique pseudonym for you in each app. Every app gets a different one, so they can’t track you across services. All of this happens automatically in the background. You don't need to manage anything.
es: Internet Identity nunca comparte tus datos personales, como tu correo electrónico, con apps o sitios web. En su lugar, crea un seudónimo único para ti en cada app. Cada app recibe uno diferente, de modo que no pueden rastrearte entre servicios. Todo esto ocurre automáticamente en segundo plano. No necesitas gestionar nada.
fr: Internet Identity ne partage jamais vos données personnelles, comme votre e-mail, avec des applications ou des sites web. À la place, il crée un pseudonyme unique pour vous dans chaque application. Chaque application en reçoit un différent, afin qu’elles ne puissent pas vous suivre d’un service à l’autre. Tout cela se produit automatiquement en arrière-plan. Vous n’avez rien à gérer.

source: Internet Identity number
es: Número de Internet Identity
fr: Numéro Internet Identity

source: Internet Identity then bridges the authentication with those providers with the Internet Computer. By authenticating with one of those services, Internet Identity can ensure that you are who you are, and then create another authentication for the applications that run on Internet Computer.
es: Internet Identity luego conecta la autenticación de esos proveedores con el Internet Computer. Al autenticarse con uno de esos servicios, Internet Identity puede asegurarse de que eres quien eres y luego crear otra autenticación para las aplicaciones que funcionan en Internet Computer.
fr: Internet Identity fait ensuite le lien entre ces fournisseurs d’authentification et l’Internet Computer. En vous authentifiant auprès de l’un de ces services, Internet Identity peut confirmer votre identité, puis créer une authentification distincte pour les applications qui fonctionnent sur l’Internet Computer.

source: Invalid code link
es: Código de enlace inválido
fr: Lien non valide

source: Invalid code. Please check and try again.
es: Código inválido. Por favor, comprueba y vuelve a intentarlo.
fr: Code invalide. Veuillez vérifier et réessayer.

source: Invalid domain
es: Dominio no válido
fr: Domaine invalide

source: Invalid recovery phrase
es: Frase de recuperación no válida
fr: Phrase de récupération invalide

source: Invalid request
es: Solicitud inválida
fr: Requête invalide

source: Is my Face ID or Fingerprint stored in Internet Identity?
es: ¿Se almacena mi Face ID o huella digital en Internet Identity?
fr: Mes données Face ID ou d’empreinte digitale sont-elles stockées dans Internet Identity ?

source: It looks like you're trying to sign in from a social app. Follow these steps to continue:
es: Parece que estás intentando iniciar sesión desde una app social. Sigue estos pasos para continuar:
fr: Il semble que vous essayiez de vous connecter depuis une application sociale. Suivez ces étapes pour continuer :

source: It looks like you're trying to sign in from inside an app (such as X, Telegram, or Instagram). This app's built-in browser is not supported.
es: Parece que estás intentando iniciar sesión desde dentro de una aplicación (como X, Telegram o Instagram). El navegador integrado de esta aplicación no es compatible.
fr: Il semble que vous essayiez de vous connecter depuis une application (comme X, Telegram ou Instagram). Le navigateur intégré de cette application n’est pas pris en charge.

source: It seems like an invalid authentication request was received.
es: Parece que se recibió una solicitud de autenticación inválida.
fr: Il semble qu’une demande d’authentification invalide ait été reçue.

source: It seems like an invalid CLI authentication request was received.
es: Parece que se recibió una solicitud de autenticación CLI no válida.
fr: Il semble qu'une demande d'authentification CLI invalide ait été reçue.

source: It seems like the connection with the service could not be established. Try a different browser; if the issue persists, contact support.
es: Parece que no se pudo establecer la conexión con el servicio. Prueba con otro navegador; si el problema persiste, contacta con el soporte.
fr: Il semble que la connexion avec le service n’ait pas pu être établie. Essayez un autre navigateur ; si le problème persiste, contactez le support.

source: It seems like the request could not be processed.
es: Parece que la solicitud no pudo ser procesada.
fr: Il semble que la requête n’ait pas pu être traitée.

source: It won't be removed from your device or password manager.
es: No se eliminará de tu dispositivo ni de tu gestor de contraseñas.
fr: Elle ne sera pas supprimée de votre appareil ou de votre gestionnaire de mots de passe.

source: Keep it secret
es: Mantenla en secreto
fr: Gardez-la secrète

source: Keep your access and recovery methods up to date.
es: Mantén tus métodos de acceso y recuperación actualizados.
fr: Gardez vos méthodes d'accès et de récupération à jour.

source: Keep your recovery email private and separate from emails you share with apps.
es: Mantén tu correo de recuperación privado y separado de los correos que compartes con las apps.
fr: Gardez votre e-mail de récupération privé et séparé des adresses e-mail que vous partagez avec les applications.

source: Kept on a physical key. Authenticate on supported devices via tap/insert.
es: Guardado en una llave física. Autentícate en dispositivos compatibles mediante toque o inserción.
fr: Conservée sur une clé physique. Authentifiez-vous sur les appareils compatibles par toucher ou insertion.

source: Label it by use (e.g. 'Work' or 'Demo').
es: Etiquétala según su uso (p. ej., 'Trabajo' o 'Demo').
fr: Étiquetez-la selon son usage (par ex. « Travail » ou « Démo »).

source: Language
es: Idioma
fr: Langue

source: Last used
es: Último uso
fr: Dernière utilisation

source: Learn how to open links in your browser
es: Cómo abrir enlaces en tu navegador
fr: Découvrez comment ouvrir les liens dans votre navigateur

source: Legacy
es: Legado
fr: Ancienne

source: Legacy identity
es: Identidad heredada
fr: Identité héritée

source: Let AI access your apps.
es: Permite que la IA acceda a tus apps.
fr: Laissez l'IA accéder à vos applications.

source: Let command-line tools on this device sign in to apps using your identity.
es: Permite que las herramientas de línea de comandos en este dispositivo inicien sesión en aplicaciones usando tu identidad.
fr: Permettez aux outils de ligne de commande sur cet appareil de se connecter aux applications avec votre identité.

source: Let's get started
es: Empecemos
fr: Commençons

source: Limit reached
es: Límite alcanzado
fr: Limite atteinte

source: Link copied to clipboard
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
