Repository: dfinity/internet-identity
Catalog: src/frontend/src/lib/locales/*.po
Languages: es, fr

source: Waiting to receive…
es: Esperando recibir…
fr: En attente de réception…

source: We can't verify mail from <0>{domain}</0> yet. Try a different address. Gmail, iCloud, Outlook, Fastmail, and Proton all work.
es: Aún no podemos verificar el correo de <0>{domain}</0>. Prueba con una dirección diferente. Gmail, iCloud, Outlook, Fastmail y Proton funcionan correctamente.
fr: Nous ne pouvons pas encore vérifier les e-mails provenant de <0>{domain}</0>. Essayez une adresse différente. Gmail, iCloud, Outlook, Fastmail et Proton fonctionnent tous.

source: We couldn't validate MCP support at this URL, but you can still trust it.
es: No pudimos validar la compatibilidad con MCP en esta URL, pero aún puedes confiar en ella.
fr: Nous n'avons pas pu valider la prise en charge MCP à cette URL, mais vous pouvez quand même lui faire confiance.

source: We didn't recognize that activation code.
es: No reconocimos ese código de activación.
fr: Nous n’avons pas reconnu ce code d’activation.

source: We'll ask you to send an email from this inbox to confirm.
es: Te pediremos que envíes un correo desde esta bandeja de entrada para confirmar.
fr: Nous vous demanderons d'envoyer un e-mail depuis cette boîte de réception pour confirmer.

source: Welcome, <0>{name}</0>.
es: Bienvenido, <0>{name}</0>.
fr: Bienvenue, <0>{name}</0>.

source: What are passkeys?
es: ¿Qué son las passkeys?
fr: Que sont les passkeys ?

source: What is Internet Identity?
es: ¿Qué es Internet Identity?
fr: Qu’est‑ce qu’Internet Identity ?

source: What makes Internet Identity privacy-preserving?
es: ¿Qué hace que Internet Identity preserve la privacidad?
fr: Qu’est‑ce qui rend Internet Identity respectueux de la confidentialité ?

source: What makes Internet Identity secure & easy to use?
es: ¿Qué hace que Internet Identity sea segura y fácil de usar?
fr: Qu’est‑ce qui rend Internet Identity sûr et facile à utiliser ?

source: What's new in Internet Identity 2.0?
es: ¿Qué hay de nuevo en Internet Identity 2.0?
fr: Quoi de neuf dans Internet Identity 2.0 ?

source: What's your name?
es: ¿Cuál es tu nombre?
fr: Quel est votre nom ?

source: When you create a passkey, your device makes two matching keys. One stays safely on your device, and the other goes to the app or service. They work together to confirm it's you (without ever sharing your personal info or a password).
es: Cuando creas una passkey, tu dispositivo genera dos claves coincidentes. Una permanece de forma segura en tu dispositivo, y la otra va a la app o servicio. Funcionan juntas para confirmar que eres tú (sin compartir nunca tu información personal ni una contraseña).
fr: Lorsque vous créez une passkey, votre appareil génère deux clés correspondantes. L'une reste en sécurité sur votre appareil, et l'autre est transmise à l'application ou au service. Elles fonctionnent ensemble pour confirmer votre identité (sans jamais partager vos informations personnelles ni un mot de passe).

source: Why am I seeing this?
es: ¿Por qué veo esto?
fr: Pourquoi est-ce que je vois ceci ?

source: Why isn't this supported?
es: ¿Por qué no es compatible?
fr: Pourquoi cela n'est-il pas pris en charge ?

source: with your identity in this app
es: con tu identidad en esta aplicación
fr: avec votre identité dans cette application

source: with your Internet Identity
es: con tu Internet Identity
fr: avec votre Internet Identity

source: Word {position}
es: Palabra {position}
fr: Mot {position}

source: Write down all 24 words correctly and keep them offline. Do not store them in the cloud or on devices.
es: Anota las 24 palabras correctamente y guárdalas fuera de línea. No las almacenes en la nube ni en dispositivos.
fr: Notez correctement les 24 mots et conservez‑les hors ligne. Ne les stockez ni dans le cloud ni sur des appareils.

source: Write down your recovery phrase in order and verify it afterwards. Store it safely and do not share it. Losing it means you will lose access.
es: Anota tu frase de recuperación en orden y verifícala después. Guárdala de forma segura y no la compartas. Perderla significa que perderás el acceso.
fr: Notez votre phrase de récupération dans l’ordre et vérifiez‑la ensuite. Conservez‑la en lieu sûr et ne la partagez avec personne. Si vous la perdez, vous perdrez tout accès.

source: Wrong domain was set. Please try again.
es: Se estableció un dominio incorrecto. Por favor, inténtalo de nuevo.
fr: Un domaine incorrect a été défini. Veuillez réessayer.

source: You <0>cannot</0> rename this once it is set.
es: Una vez establecido, <0>no puedes</0> cambiarle el nombre.
fr: Vous <0>ne pouvez pas</0> renommer ceci une fois défini.

source: You already have a {name} account linked
es: Ya tienes una cuenta de {name} vinculada
fr: Vous avez déjà un compte {name} lié

source: You are about to re-authenticate yourself with another access method.
es: Estás a punto de volver a autenticarte con otro método de acceso.
fr: Vous êtes sur le point de vous ré-authentifier avec une autre méthode d'accès.

source: You are about to remove your last remaining access method. Your recovery method will become your sole way of regaining access to this identity.
es: Estás a punto de eliminar tu último método de acceso. Tu método de recuperación se convertirá en la única forma de recuperar el acceso a esta identidad.
fr: Vous êtes sur le point de supprimer votre dernière méthode d'accès. Votre méthode de récupération deviendra votre seul moyen de retrouver l'accès à cette identité.

source: You are about to unlink your last remaining access method. Your recovery method will become your sole way of regaining access to this identity.
es: Estás a punto de desvincular tu último método de acceso. Tu método de recuperación se convertirá en la única forma de recuperar el acceso a esta identidad.
fr: Vous êtes sur le point de dissocier votre dernière méthode d'accès. Votre méthode de récupération deviendra votre seul moyen de retrouver l'accès à cette identité.

source: You are upgrading ID <0>{identityNumber}</0>
es: Estás actualizando el ID <0>{identityNumber}</0>
fr: Vous mettez à niveau l’ID <0>{identityNumber}</0>

source: You can add it back anytime by signing in with the same {provider} account.
es: Puedes volver a añadirla en cualquier momento iniciando sesión con la misma cuenta de {provider}.
fr: Vous pouvez la rajouter à tout moment en vous reconnectant avec le même compte {provider}.

source: You can add it back anytime by signing in with the same passkey.
es: Puedes volver a añadirla en cualquier momento iniciando sesión con la misma passkey.
fr: Vous pouvez la rajouter à tout moment en vous reconnectant avec la même passkey.

source: You can close this window.
es: Puedes cerrar esta ventana.
fr: Vous pouvez fermer cette fenêtre.

source: You can continue with <0>Use existing Passkey</0> in the login process.
es: Puedes continuar con <0>Usar Passkey existente</0> en el proceso de inicio de sesión.
fr: Vous pouvez continuer avec <0>Utiliser une passkey existante</0> dans le processus de connexion.

source: You can either sign out and keep your identity saved for a faster login next time, or remove it entirely from this device.
es: Puedes cerrar sesión y conservar tu identidad guardada para iniciar sesión más rápido la próxima vez, o eliminarla por completo de este dispositivo.
fr: Vous pouvez soit vous déconnecter et conserver votre identité enregistrée pour une connexion plus rapide la prochaine fois, soit la supprimer entièrement de cet appareil.

source: You can manage your access methods on this page.
es: Puedes gestionar tus métodos de acceso en esta página.
fr: Vous pouvez gérer vos méthodes d'accès sur cette page.

source: You can reset your recovery phrase at any time. This keeps your identity secure if it is ever exposed.
es: Puedes restablecer tu frase de recuperación en cualquier momento. Esto mantiene tu identidad segura si alguna vez queda expuesta.
fr: Vous pouvez réinitialiser votre phrase de récupération à tout moment. Cela permet de protèger votre identité si elle venait à être divulguée.

source: You can return to your agent.
es: Puedes volver a tu agente.
fr: Vous pouvez retourner à votre agent.

source: You can use it now to recover, but verify you've saved it correctly so you can rely on it later.
es: Puedes usarla ahora para recuperar, pero verifica que la hayas guardado correctamente para poder usarla más adelante.
fr: Vous pouvez l'utiliser dès maintenant pour récupérer votre accès, mais vérifiez que vous l'avez bien sauvegardée correctement afin de pouvoir vous y fier par la suite.

source: You control both devices.
es: Tú controlas ambos dispositivos.
fr: Vous contrôlez les deux appareils.

source: You have reached the maximum number of passkeys
es: Has alcanzado el número máximo de passkeys
fr: Vous avez atteint le nombre maximal de passkeys

source: You may close this page.
es: Puedes cerrar esta página.
fr: Vous pouvez fermer cette page.

source: You no longer need to remember your identity number and can use your fingerprint, face or screen lock instead.
es: Ya no necesitas recordar tu número de identidad y puedes usar tu huella, rostro o bloqueo de pantalla en su lugar.
fr: Vous n’avez plus besoin de mémoriser votre numéro d’identité et pouvez utiliser votre empreinte digitale, votre visage ou le verrouillage de votre écran à la place.

source: You signed up before with a different access method.
es: Te registraste antes con un método de acceso diferente.
fr: Vous vous êtes déjà inscrit avec une méthode d'accès différente.

source: You unlinked this {resolvedProviderName} account from your identity.
es: Has desvinculado esta cuenta de {resolvedProviderName} de tu identidad.
fr: Vous avez dissocié ce compte {resolvedProviderName} de votre identité.

source: You're about to authorize a new device.
es: Estás a punto de autorizar un nuevo dispositivo.
fr: Vous êtes sur le point d'autoriser un nouvel appareil.

source: You're about to see your recovery phrase, which Internet Identity doesn't store and thus can't be retrieved if lost, so keep it safe offline.
es: Estás a punto de ver tu frase de recuperación, la cual Internet Identity no almacena y, por tanto, no se puede recuperar si se pierde, así que guárdala de forma segura fuera de línea.
fr: Vous êtes sur le point de voir votre phrase de récupération, qu’Internet Identity ne stocke pas et qui ne peut donc pas être récupérée en cas de perte. Conservez‑la en lieu sûr, hors ligne.

source: You're about to sign in.
es: Estás a punto de iniciar sesión.
fr: Vous êtes sur le point de vous connecter.

source: You're about to unlink your {providerName} account.
es: Estás a punto de desvincular tu cuenta de {providerName}.
fr: Vous êtes sur le point de dissocier votre compte {providerName}.

source: You're all set. Your identity has been created.
es: Todo listo. Tu identidad ha sido creada.
fr: Tout est prêt. Votre identité a été créée.

source: You're all set. Your passkey has been registered.
es: Todo listo. Tu passkey ha sido registrada.
fr: Tout est prêt. Votre passkey a été enregistrée.

source: You're signed in
es: Has iniciado sesión
fr: Vous êtes connecté

source: You're signing in as <0>{name}</0>.
es: Estás iniciando sesión como <0>{name}</0>.
fr: Vous vous connectez en tant que <0>{name}</0>.

source: You've already verified this email.
es: Ya has verificado este correo electrónico.
fr: Vous avez déjà vérifié cette adresse e-mail.

source: You've never used this {resolvedProviderName} account with Internet Identity.
es: Nunca has usado esta cuenta de {resolvedProviderName} con Internet Identity.
fr: Vous n'avez jamais utilisé ce compte {resolvedProviderName} avec Internet Identity.

source: You've reached the limit of {capacity} verified emails. Remove one before adding another.
es: Has alcanzado el límite de {capacity} correos electrónicos verificados. Elimina uno antes de añadir otro.
fr: Vous avez atteint la limite de {capacity} adresses e-mail vérifiées. Supprimez-en une avant d'en ajouter une autre.

source: You've reached the limit of {limit} verified emails. Remove one to add another.
es: Has alcanzado el límite de {limit} correos electrónicos verificados. Elimina uno para añadir otro.
fr: Vous avez atteint la limite de {limit} adresses e-mail vérifiées. Supprimez-en une pour en ajouter une autre.

source: Your organization hasn't granted this app access via {domainInput}.
es: Tu organización no ha concedido acceso a esta app a través de {domainInput}.
fr: Votre organisation n'a pas accordé à cette application l'accès via {domainInput}.

source: Your passkeys and recovery phrase are unaffected. You can add a recovery email again at any time.
es: Tus passkeys y frase de recuperación no se ven afectadas. Puedes añadir un correo de recuperación de nuevo en cualquier momento.
fr: Vos passkeys et votre phrase de récupération ne sont pas affectées. Vous pouvez ajouter à nouveau un e-mail de récupération à tout moment.

source: Your provider's DKIM key is verified by quorum consensus across independent DNS resolvers.
es: La clave DKIM de tu proveedor se verifica por consenso de quórum entre resolutores DNS independientes.
fr: La clé DKIM de votre fournisseur est vérifiée par consensus majoritaire entre des résolveurs DNS indépendants.

source: Your provider's DKIM key is verified end-to-end via DNSSEC. No trusted intermediaries.
es: La clave DKIM de tu proveedor se verifica de extremo a extremo mediante DNSSEC. Sin intermediarios de confianza.
fr: La clé DKIM de votre fournisseur est vérifiée de bout en bout via DNSSEC. Aucun intermédiaire de confiance.

source: Your recovery email has been detached from this identity.
es: Tu correo de recuperación ha sido desvinculado de esta identidad.
fr: Votre e-mail de récupération a été dissocié de cette identité.

source: Your recovery phrase gives full control over your identity. Never share it and only use it on the official website.
es: Tu frase de recuperación otorga control total sobre tu identidad. Nunca la compartas y úsala solo en el sitio web oficial.
fr: Votre phrase de récupération donne un contrôle total sur votre identité. Ne la partagez jamais et utilisez‑la uniquement sur le site officiel.

source: Your recovery phrase is now active and can be reset anytime.
es: Tu frase de recuperación ahora está activa y se puede restablecer en cualquier momento.
fr: Votre phrase de récupération est maintenant active et peut être réinitialisée à tout moment.

source: Couldn't load your AI access settings.
fr: Impossible de charger vos paramètres d'accès IA.

source: Error
fr: Erreur

source: This legacy passkey is no longer usable and should be removed.
fr: Cette ancienne passkey n’est plus utilisable et doit être supprimée.
